import { productData } from "@/data/products";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Электрокалориферы СФО. Производство",
  description:
    "Электрокалориферы СФО - производитель ООО Т.С.Т. Производство, технические характеристики, габаритные размеры, электрические схемы подключения, цена электрокалориферов ЭКО",
  keywords:
    "электрокалориферы сфо,электрокалориферы эко,электрические калориферы сфо,цена электрокалориферов сфо,купить электрокалорифер эко,технические характеристики электрокалориферов сфо,габаритные размеры электронагревателей сфо,электросхемы калориферов сфо,подсоединение электрокалориферов эко,производитель электрокалориферов сфо",
};

export default function KaloriferySFO() {
  const products = productData
    .filter((p) => p.categories.includes("sfo"))
    .sort((a, b) => sortProducts(a.name, b.name));

  return (
    <>
      <Heading lvl={1} text="Электрокалориферы СФО" />

      <section>
        <Heading lvl={2} text="Назначение электрокалориферов СФО" />
        <ProductParagraph>
          Электрокалориферы СФО предназначены для комплектации электрических
          воздухонагревательных установок типа СФОЦ, а также применяются в
          качестве самостоятельных отопительных модулей для нагрева воздуха в
          вентиляционных системах зданий промышленного, сельскохозяйственного,
          общественного и коммунального назначения. Производство приточных
          калориферов серии СФО-Р/1Т-И2 осуществляется согласно ТУ
          3442-004-55613706-02.
        </ProductParagraph>
        <div className="flex">
          <Image
            src="/img/general_pages/elektrokalorifer_sfo_komplektatciia.png"
            alt="Электрический калорифер СФО"
            title="Электрокалорифер СФО"
            width={484}
            height={1}
          />
          <Image
            src="/img/general_pages/elektrokalorifery_sfo_proizvodstvo.png"
            alt="Производство электрокалориферов СФО"
            title="Конструкция электрокалориферов СФО"
            width={484}
            height={1}
          />
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция электрокалориферов СФО" />
        <ProductParagraph>
          Конструктивно воздушный канальный калорифер СФО представляет собой
          металлический модуль прямоугольного сечения{" "}
          <span className="text-primary-dark">(1)</span>, в корпусе которого в
          качестве нагревательных элементов установлены стальные трубчатые ТЭНы
          с накатным алюминиевым оребрением{" "}
          <span className="text-primary-dark">(2)</span>. Нагреватели
          расположены в шахматном порядке в два или три ряда, каждый из которых
          представляет автономную электрическую секцию. Таким образом,
          электрокалорифер может работать на 1/3, 2/3 и полную установленную
          мощность.
        </ProductParagraph>
        <ProductParagraph>
          Внутри каждого тэна размещена нихромовая токопроводящая спираль. Чтобы
          изолировать спираль от металлической оболочки и для более эффективной
          передачи тепла, внутреннее пространство тэна заполняется прессованным
          диэлектрическим материалом. Концы спирали соединены с контактными
          стержнями, наружные резьбовые выводы которых служат для подключения
          нагревателя к питающей сети. На краях тэна, между торцом трубки и
          резьбовой шпилькой крепятся керамические изоляционные втулки. Выводы
          ТЭНов, соединенные между собой алюминиевыми перемычками, размещаются в
          коробках, которые закрываются боковыми крышками{" "}
          <span className="text-primary-dark">(3)</span>. В каждой автономной
          секции нагреватели соединены в звезду. Это сделано для того, чтобы при
          подключении приточного электрокалорифера к сети 380В на каждом ТЭНе
          было 220В. Мощность каждого ТЭНа составляет 2.5 кВт.
        </ProductParagraph>
        <ProductParagraph>
          Для контроля и ограничения температуры на поверхности алюминиевого
          оребрения ТЭНа, защиты электрического воздухонагревателя от аварийного
          перегрева, рекомендуется приобрести температурное реле ТРМ-11. В
          корпусе каждого электрокалорифера производства предприятия ООО Т.С.Т.,
          имеется втулка с резьбой{" "}
          <span className="text-primary-dark">(4)</span> под крепление данного
          температурного датчика. Для нормальной работы колба реле должна
          надежно касаться оребрения электронагревателя. В случае превышения
          температуры тэна выше допустимых 190°С, происходит размыкание контакта
          реле, разрывается цепь управления и отключаются все секции
          нагревательных элементов.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Принцип работы электрокалориферов СФО" />
        <ProductParagraph>
          Электрокалориферы типа СФО относятся к классу поверхностных
          конвективных теплообменных нагревателей, преобразующих электрическую
          энергию в тепловую. Во время работы, при прохождении электрического
          тока, спираль сильно нагревается. Тепловая энергия передается от
          разогретой спирали наполнителю и наружной оболочке тэна. Развитое
          спирально-накатное оребрение, которое плотно без зазоров охватывает
          поверхность тэна, в свою очередь, позволяет существенно увеличить
          площадь поверхности теплообмена. В совокупности с использованием
          алюминия в качестве материала обжатия, это способствует значительному
          увеличению эффективности теплосъема и общей передаваемой тепловой
          мощности электрического калорифера.
        </ProductParagraph>
        <ProductParagraph>
          Канальные электрокалориферы СФО рассчитаны на работу в воздушном
          потоке. Принцип работы электрокалорифера заключается в том, что
          направленный воздушный поток, проходя через оребренные
          электронагреватели, омывает их и снимает тепло с их поверхности,
          нагреваясь при этом до определенной температуры. Происходит
          преобразование энергии электрического тока в тепло. Расположение
          канального электрокалорифера в воздуховоде, конструкция переходов,
          диффузоров и конфузоров, должны быть выполнены с таким условием, чтобы
          проходящий воздушный поток равномерно распределялся по его
          поверхности, без образования зон завихрения. Выполнение этих условий
          обеспечит ровный и качественный обдув электронагревателей калорифера.
        </ProductParagraph>
      </section>

      <section>
        <Heading
          lvl={2}
          text="Технические характеристики электрокалориферов СФО"
        />
        <ProductParagraph>
          Электрические калориферы СФО подразделяются на семь типоразмеров. Все
          модели имеют одинаковую ширину - 720 мм и глубину - 240 мм. Высота
          обогревателей варьируется от 230 до 1615 мм. Соответственно, растет
          количество установленных оребренных тэнов и общая тепловая мощность
          установки. Каждая из моделей канального электронагревателя рассчитана
          на подогрев определенного объема воздуха в час. Номинальная
          производительность по воздуху электрокалориферов - от 1000 до 12000
          м3/час, производительность по теплу - от 16 до 250 кВт.
        </ProductParagraph>
        <ProductLinks products={products} />
      </section>

      <section>
        <Heading lvl={2} text="Габаритные размеры электрокалориферов СФО" />
        <iframe
          src="/legacy/table-elektronagrevateli.html"
          className="h-105 w-full"
        />
        <Image
          src="/img/general_pages/elektrokalorifery_sfo_chertezh.png"
          alt="Технические характеристики электрокалориферов СФО"
          title="Габаритные размеры электрокалориферов СФО"
          width={774}
          height={1}
          className="mx-auto"
        />
        <ProductParagraph>
          Структура условного обозначения электрокалориферов СФО производства
          ООО «Т.С.Т.». Электрокалорифер СФО - Р/ 1Т-И2 УХЛ4 (ТУ
          3442-004-55613706-02): СФО - секция фронтальная оребренная; Р -
          номинальная мощность, кВт; 1 - температура, сотни °С; Т - трубчатые
          электронагреватели; И2 - порядковый номер исполнения; УХЛ4 -
          климатическое исполнение и категория размещения.
        </ProductParagraph>
      </section>
    </>
  );
}
