import { productData } from "@/data/products";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Калориферы паровые КПСк",
  description:
    "Калориферы КПСк паровые – производитель ООО Т.С.Т. Производство, технические характеристики, габаритные размеры, чертеж, мощность, цена паровых калориферов КПСк",
  keywords:
    "калорифер кпск,калорифер паровой кпск,калориферы кпск технические характеристики,калорифер кпск мощность,калориферы кпск габаритные размеры,купить калориферы кпск,калориферы кпск цена,калориферы кпск 2,калориферы кпск 3,калориферы кпск 4",
};

export default function KaloriferyKPSKPage() {
  const products = productData
    .filter((p) => p.categories.includes("kpsk"))
    .sort((a, b) => sortProducts(a.name, b.name));
  const kpsk2 = products.filter((p) => p.rows === 2);
  const kpsk3 = products.filter((p) => p.rows === 3);
  const kpsk4 = products.filter((p) => p.rows === 4);

  return (
    <>
      <Heading lvl={1} text="Калориферы КПСк" />

      <section>
        <Heading lvl={2} text="Производство и назначение калориферов КПСк" />
        <ProductParagraph>
          Калориферы паровые КПСк производства ООО Т.С.Т. – поверхностные
          рекуперативные теплообменники, предназначенные для нагрева внешнего,
          смешанного или рециркуляционного воздуха в системах кондиционирования,
          вентиляции и воздушного отопления. В качестве теплоносителя выступает
          сухой насыщенный (перегретый) пар с температурой не более 190°С и
          давлением до 1.2 МПа. Передача теплоты от пара к воздуху происходит с
          помощью процесса теплопередачи.
        </ProductParagraph>
        <ProductParagraph>
          Производство калориферов КПСк осуществляется согласно ТУ
          4863-002-55613706-02 с проведением обязательных приемо-сдаточных
          испытаний и проверкой каждого парового воздухонагревателя на
          герметичность и прочность.
        </ProductParagraph>
        <ProductParagraph>
          Наиболее оправдана и экономически целесообразна установка калориферов
          КПСк на предприятиях, где пар имеет производственное потребление и
          применяется в технологическом процессе. К преимуществам их
          эксплуатации в качестве отопительных приборов, по сравнению с
          аналогичными водяными моделями, можно отнести более высокий
          коэффициент теплопередачи, меньшую материалоемкость в плане затрат на
          общую площадь теплообменной поверхности.
        </ProductParagraph>
        <div className="flex">
          <Image
            src="/img/general_pages/kalorifer_parovoi_kpsk_komplektatciia.png"
            alt="Производство калориферов КПСк"
            title="Конструкция парового калорифера КПСк"
            width={484}
            height={1}
          />
          <Image
            src="/img/general_pages/kalorifer_parovoi_kpsk.png"
            alt="Калорифер паровой КПСк"
            title="Калорифер КПСк"
            width={484}
            height={1}
          />
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция калориферов КПСк" />
        <ProductParagraph>
          Конструктивно калорифер КПСк представляет собой металлический модуль
          прямоугольного сечения с теплоотдающими элементами{" "}
          <span className="text-primary-dark">(1)</span>. Монолитность каркаса
          обеспечивается двумя трубными решетками{" "}
          <span className="text-primary-dark">(2)</span>, изготовленными из
          листовой стали толщиной 4 мм и распределительно-сборными коллекторами
          <span className="text-primary-dark">(3)</span>, которые, в отличие от
          водяных моделей, изготавливаются без разделительных сегментов.
        </ProductParagraph>
        <ProductParagraph>
          Жесткость и прочностность конструкции гарантируется сварным
          соединением, связывающим воедино все элементы пароконденсатного тракта
          одноходового воздухонагревателя КПСк. Съемные боковые щитки{" "}
          <span className="text-primary-dark">(4)</span> крепятся с помощью
          болтового соединения к торцам трубных решеток. Для соединения парового
          калорифера КПСк со смежным оборудованием вентиляционно-отопительной
          системы, по периметру решеток и щитков пробиваются монтажные отверстия{" "}
          <span className="text-primary-dark">(5)</span>.
        </ProductParagraph>
        <ProductParagraph>
          Паровоздушные биметаллические калориферы КПСк эксплуатируются с
          вертикальным расположением теплообменных элементов, которые могут быть
          изготовлены в двух вариантах: на базе стальных электросварных
          прямошовных по ГОСТ 10704 или цельнотянутых бесшовных по ГОСТ 8734
          несущих трубок диаметром 16х1.5 мм и алюминиевого спирально-накатного
          оребрения номинальным диаметром 39 мм. При правильном монтаже парового
          калорифера коллекторные крышки занимают верхнее и нижнее положение.
          Для подачи пара и отвода конденсата используются патрубки{" "}
          <span className="text-primary-dark">(6)</span>, монтируемые в каждый
          из коллекторов.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Технические характеристики калориферов КПСк" />
        <ProductParagraph>
          Калориферы паровые серии КПСк изготавливаются в трех вариантах: КПСк2
          – малая модель, по глубине прохода воздуха состоит из 2 рядов; КПСк3 –
          средняя модель, имеет трехрядное исполнение; КПСк4 – большая модель,
          включает четыре ряда. Увеличение количества рядов теплообменных трубок
          предполагает собой нагрев входящего воздуха на большую разницу
          температур.
        </ProductParagraph>
        <ProductParagraph>
          Паровые воздухонагреватели любой рядности состоят из двенадцати
          типоразмеров, каждому из которых присваивается свой порядковый номер.
          Калориферы одного номера КПСк2, КПСк3 и КПСк4 имеют одинаковые
          габаритные размеры и производительность по воздуху, но разную тепловую
          мощность. Диапазон производительности по воздуху и теплу, в
          зависимости от модели и номера парового калорифера серии КПСк,
          варьируется от 2000 до 25000 м3/час, от 28 до 668 кВт.
        </ProductParagraph>
        <Image
          src="/img/genetal_pages/kalorifery_parovye_kpsk.png"
          alt="Калорифер КПСк – производительность и мощность"
          title="Калорифер КПСк паровой"
          width={484}
          height={1}
        />
        <Image
          src="/img/genetal_pages/kalorifer_parovoi_kpsk_riady.png"
          alt="Технические характеристики калориферов КПСк"
          title="Калориферы КПСк2, КПСк3, КПСк4"
          width={484}
          height={1}
        />
      </section>

      <section>
        <Heading lvl={3} text="Технические характеристики калориферов КПСк 2" />
        <ProductParagraph>
          Калориферы КПСк 2 паровые изготавливаются с двумя рядами
          теплопередающих элементов. Применяются для нагрева воздуха на
          небольшую разницу температур. Низкое аэродинамическое сопротивление.
        </ProductParagraph>
        <ProductLinks products={kpsk2} />
      </section>

      <section>
        <Heading lvl={3} text="Технические характеристики калориферов КПСк 3" />
        <ProductParagraph>
          Калориферы КПСк 3 изготавливаются с тремя рядами теплопередающих
          элементов. Наиболее экономичный вариант с хорошими теплотехническими
          характеристиками.
        </ProductParagraph>
        <ProductLinks products={kpsk3} />
      </section>

      <section>
        <Heading lvl={3} text="Технические характеристики калориферов КПСк 4" />
        <ProductParagraph>
          Калориферы КПСк 4 изготавливаются с четырьмя рядами теплопередающих
          элементов. Наибольшая тепловая мощность, качественный обогрев с
          высокой разницей температур на входе и выходе из калорифера.
          Увеличенное аэродинамическое сопротивление.
        </ProductParagraph>
        <ProductLinks products={kpsk4} />
      </section>

      <section>
        <Heading lvl={2} text="Габаритные размеры калориферов КПСк" />
        <Image
          src="/img/general_pages/kalorifery_kpsk_gabaritnye_razmery.png"
          alt="Габаритные размеры воздухонагревателей КПСк"
          title="Габаритные размеры калориферов КПСк паровых"
          width={968}
          height={1}
        />
        <iframe
          src="/legacy/table-kalorifery-kpsk.html"
          title="Калориферы КПСк2 Калориферы КПСк3 Калориферы КПСк4"
          className="h-105 w-full"
        />
        <ProductParagraph>
          Структура условного обозначения паровых калориферов КПСк производства
          ООО «Т.С.Т. Калорифер КПСк 3-11-02 У3 (ТУ 4863-002-55613706-02): КПСк
          - калорифер паровой спирально-катанный; 3 - количество рядов
          теплообменных элементов; 11 - типоразмер воздухонагревателя; 02 -
          конструктивное исполнение; У - климатическое исполнение; 3 - категория
          размещения.
        </ProductParagraph>
      </section>
    </>
  );
}
