import { productData } from "@/data/products";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Воздушно-отопительные агрегаты водяные",
  description:
    "Агрегаты АО 2 водяные – производитель ООО Т.С.Т. Производство, характеристики, размеры, производительность, цена водяных воздушно-отопительных агрегатов АО 2",
  keywords:
    "агрегат отопительный,агрегат воздушный,агрегат воздушно-отопительный,агрегат ао 2 водяной,отопительный агрегат ао 2 водяной,агрегаты ао 2 характеристики,агрегаты ао 2 габаритные размеры,агрегат ао 2 цена,купить агрегаты ао 2,агрегаты ао 2 производитель",
};

export default function AgregatyAO2V() {
  const products = productData
    .filter((p) => p.categories.includes("ao2-v"))
    .sort((a, b) => sortProducts(a.name, b.name));
  const ao2v3 = products.filter((p) => p.rows === 3);
  const ao2v4 = products.filter((p) => p.rows === 4);

  return (
    <>
      <Heading lvl={1} text="Агрегаты отопительные водяные" />

      <section>
        <Heading
          lvl={2}
          text="Производство и назначение агрегатов АО2 водяных"
        />
        <ProductParagraph>
          Воздушно-отопительные водяные агрегаты АО2 производства ООО Т.С.Т.
          предназначены для нагрева и поддержания заданной температуры воздуха
          во внутренних помещениях зданий промышленного, сельскохозяйственного и
          бытового назначения. Водяные агрегаты имеют различную
          производительность и тепловую мощность и могут применяться в качестве
          основного, дополнительного или резервного источника тепла во всех
          помещениях, где допускается местная рециркуляция нагретого воздуха.
        </ProductParagraph>
        <ProductParagraph>
          Производство отопительных агрегатов серии АО2 осуществляется согласно
          ТУ 4864-003-55613706-02 с проведением обязательных приемо-сдаточных
          испытаний и проверкой каждого комплектуемого водяного
          воздухонагревателя на герметичность и прочность.
        </ProductParagraph>
        <div className="flex">
          <Image
            src="/img/general_pages/agregat_otopitelnyi_vodianoy_ao2_komplektatciia.png"
            alt="Водяной отопительный агрегат"
            title="Воздушно-отопительный агрегат АО 2 водяной"
            width={484}
            height={1}
          />
          <Image
            src="/img/general_pages/agregat_vozdushno-otopitelnyi_vodianoy_ao2.png"
            alt="Производство водяных отопительных агрегатов АО 2"
            title="Конструкция водяного отопительного агрегата АО 2"
            width={484}
            height={1}
          />
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция водяного агрегата АО2" />
        <ProductParagraph>
          Конструктивно водовоздушный агрегат АО2 водяной представляет собой
          единый сборный блок, состоящий из следующих основных комплектуемых
          элементов:
          <ul>
            <li>
              • осевого вентилятора ВО-06-300{" "}
              <span className="text-primary-dark">(1)</span>, служащего для
              подачи воздуха в агрегат;
            </li>
            <li>
              • воздушного диффузора{" "}
              <span className="text-primary-dark">(2)</span> между вентилятором
              и калорифером;
            </li>
            <li>
              • калорифера водяного типа КСк{" "}
              <span className="text-primary-dark">(3)</span>, для подогрева
              нагнетаемого воздуха;
            </li>
            <li>
              • поворотных жалюзи <span className="text-primary-dark">(4)</span>
              , используемых для изменения направления и распределения
              воздушного потока в горизонтальной плоскости;
            </li>
            <li>
              • общей сварной рамы{" "}
              <span className="text-primary-dark">(5)</span>, предназначенной
              для установки агрегата в рабочем положении.
            </li>
          </ul>
        </ProductParagraph>
        <ProductParagraph>
          Комплектуемые к агрегатам калориферы КСк3 или КСк4 устанавливаются c
          горизонтальным расположением нагревательных элементов, патрубки для
          подсоединения теплоносителя располагаются сбоку. Теплоотдающие
          элементы изготавливаются из электросварных или бесшовных трубок
          диаметром 16х1.5 мм со спирально-накатным оребрением. Водяные
          калориферы всей линейки агрегатов АО2 имеют квадратное сечение, с
          тенденцией в сторону увеличения площади нагрева каждой последующей
          модели.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Принцип работы водяных агрегатов АО2" />
        <ProductParagraph>
          Принцип работы водяного рециркуляционно-отопительного агрегата АО2
          основан на передаче тепловой энергии от первичного теплоносителя,
          имеющего более высокую температуру нагреваемой среде с меньшей
          температурой. Первичным теплоносителем выступает горячая вода,
          поступающая в комплектуемый к агрегату калорифер от автономного
          источника или внешней тепловой сети. Вторичным теплоносителем –
          воздух, забираемый установленным вентилятором из помещения и
          проходящий через сечение водяного калорифера.
        </ProductParagraph>
        <ProductParagraph>
          Взаимодействуя с оребренной поверхностью теплоотдающих элементов, по
          которым циркулирует горячая вода, воздух нагревается и
          целенаправленным потоком подается в обслуживаемую рабочую зону. С
          помощью жалюзи горячая воздушная струя фиксируется в нужном
          направлении. Отдав избыток теплоты и охладившись до температуры
          помещения воздушный поток смешивается с окружающим воздухом и
          возвращается для повторного нагревания.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Подбор и установка водяных агрегатов АО2" />
        <ProductParagraph>
          Длина, ширина и объем зоны обслуживания одним водяным агрегатом
          принимается по аэродинамическим и тепловым характеристикам выбранной
          модели. Равномерность прогрева по площади и высоте достигается
          активным перемешиванием воздуха и высокой кратностью воздухообмена. В
          связи с этим, в отапливаемом помещении рекомендуется устанавливать не
          менее двух рециркуляционно-отопительных водяных агрегатов АО2. При
          правильной их расстановке и способе подачи нагретого воздуха в рабочую
          зону распределение тепловой энергии будет более ровным, без резких
          температурных контрастов. Тогда как, эксплуатация одной, пусть и
          равнозначной по мощности модели может привести к перегреванию
          отдельной части помещения и недогреву других обслуживаемых участков.
          При многорядном размещении водовоздушных агрегатов рекомендуется
          применять встречную подачу воздуха.
        </ProductParagraph>
        <ProductParagraph>
          Для эффективного использования водяных отопительных агрегатов их
          суммарная тепловая мощность должна соответствовать тепловым потерям
          обслуживаемого помещения с прибавкой повышающего коэффициента от 10 до
          25 процентов. Предпочтительной схемой организации воздушного отопления
          является подача агрегатами горячего воздуха сверху вниз, наклонными
          струями под углом 35 градусов по отношению к горизонту. Этим способом
          обеспечивается максимальная дальнобойность нагретого потока и его
          устойчивость в нижней рабочей зоне.
        </ProductParagraph>
        <ProductParagraph>
          Окончательный выбор в пользу той или иной модели, количества агрегатов
          и схемы их расстановки осуществляется с учетом безопасности выполнения
          монтажных работ, подключения и технического обслуживания водовоздушных
          установок. В летний период используя холодную воду, рециркуляционные
          агрегаты АО2 производства ООО Т.С.Т. можно применять для охлаждения и
          проветривания воздуха.
        </ProductParagraph>
      </section>

      <section>
        <Heading
          lvl={2}
          text="Технические характеристики водяных агрегатов АО2"
        />
        <ProductParagraph>
          Воздушно-отопительные водяные агрегаты серии АО2 подразделяются на
          восемь типоразмеров, каждый из которых изготавливается в двух
          вариантах – с трех и четырехрядным многоходовым теплообменником.
        </ProductParagraph>
        <ProductLinks products={ao2v3} />
        <ProductLinks products={ao2v4} />
      </section>

      <section>
        <Heading lvl={2} text="Габаритные размеры водяных агрегатов АО2" />
        <Image
          src="/img/general_pages/agregat_otopitelnyi_vodianoy_ao2_gabaritnye_razmery.png"
          alt="Технические характеристики водяных агрегатов АО2"
          title="Габаритные размеры водяных агрегатов АО2"
          width={968}
          height={1}
        />
        <iframe
          src="/legacy/table-ao2-ksk-kpsk.html"
          className="h-105 w-full"
        />
        <ProductParagraph>
          Структура условного обозначения водяных агрегатов серии АО2
          производства ООО «Т.С.Т.». Агрегат АО 2-10 КСк4 (ТУ
          4864-003-55613706-02): АО – агрегат отопительный; 2 – модификация
          воздушно-отопительного агрегата; 10 - типоразмер агрегата; КСк4 –
          модель и рядность комплектуемого водяного калорифера.
        </ProductParagraph>
      </section>
    </>
  );
}
