import type { Metadata } from "next";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";

export const metadata: Metadata = {
  title: "Политика в отношении обработки персональных данных",
  description:
    "Предприятие ООО Т.С.Т. Политика конфиденциальности, принципы и условия обработки пользовательских персональных данных при заполнении типовых форм обратной связи",
  keywords:
    "политика обработки персональных данных производственного предприятия,политика конфиденциальности предприятия,условия обработки и хранения персональных данных на предприятии,типовая форма обратной связи промышленного сайта",
};

export default function PersonalDataPage() {
  return (
    <div className="mx-auto w-full max-w-6xl space-y-3 px-3 pt-6 pb-14 sm:px-12 sm:pt-14">
      <Heading
        lvl={1}
        text="Соглашение на обработку персональных данных"
        className="mb-4"
      />
      <ProductParagraph>
        Настоящая Политика обработки персональных данных действует в отношении
        всей информации, которую производственное предприятие ООО «Т.С.Т.» ИНН
        5404002676 может получить о посетителях и пользователях веб-сайта,
        расположенного на доменном имени zao-tst.ru. Срок обработки персональных
        данных определяется достижением целей, для которых были собраны
        персональные данные, если иной срок не предусмотрен договором или
        действующим законодательством.
      </ProductParagraph>
      <ProductParagraph>
        Настоящим Пользователь подтверждает свое согласие с Политикой
        конфиденциальности и условиями обработки предприятием ООО «Т.С.Т.»
        персональных данных, с использованием средств автоматизации или без
        использования таких средств, включая сбор, запись, систематизацию,
        накопление, хранение, передачу, доступ, обезличивание, блокирование,
        удаление. Промышленный сайт zao-tst.ru может использовать
        интернет-сервисы аналитики для сбора анонимных данных о посещениях,
        действиях пользователей на сайте и других статистических данных.
      </ProductParagraph>
      <ProductParagraph>
        Пользователь гарантирует, что представленная информация является точной
        и достоверной, а также что при представлении информации не нарушаются
        действующее законодательство РФ, законные права и интересы третьих лиц.
        Администрация сайта не проверяет достоверность персональных данных,
        предоставляемых Пользователем.
      </ProductParagraph>
      <ProductParagraph>
        При заполнении форм обратной связи «Подать заявку», «Оставить заявку»,
        «Задать вопрос» или других типовых форм Пользователь должен подтвердить
        свое согласие на передачу и обработку персональных данных путем
        проставления отметки в соответствующем поле. Настоящее согласие
        распространяется на следующие персональные данные Пользователя: фамилия,
        имя и отчество, адрес электронной почты, номера контактных телефонов,
        пользовательские технические данные, текст сообщения.
      </ProductParagraph>
      <ProductParagraph>
        Пользователь самостоятельно принимает решение о предоставлении его
        персональных данных и дает согласие свободно, своей волей и в своем
        интересе. Обязательная информация для предоставления услуг помечена
        специальным образом. Иная информация предоставляется пользователем на
        его усмотрение. В случае несогласия с какими-либо условиями Политики
        конфиденциальности Пользователь должен воздержаться от использования
        сайта zao-tst.ru.
      </ProductParagraph>
      <ProductParagraph>
        Администрация веб-сайта https://zao-tst.ru и предприятие ООО «Т.С.Т.»
        гарантируют конфиденциальность получаемой информации, которую
        Пользователь предоставляет при вводе данных в типовые формы обратной
        связи. Сбор, обработка и хранение осуществляются только в отношении тех
        персональных данных, которые необходимы для предоставления и оказания
        услуг и консультирования, исполнения заказов, договоров и иных
        обязательств, принятых ООО «Т.С.Т.» в качестве обязательных к
        исполнению.
      </ProductParagraph>
      <ProductParagraph>
        Безопасность персональных данных обеспечивается реализацией правовых,
        организационных и технических мер, необходимых для выполнения в полном
        объеме требований действующего законодательства в области защиты
        персональных данных. Администрацией сайта обеспечивается сохранность
        персональных данных и принимаются все возможные меры, исключающие доступ
        к ним неуполномоченных лиц.
      </ProductParagraph>
      <ProductParagraph>
        Пользователь может в любой момент отозвать свое согласие на обработку
        персональных данных, направив уведомление посредством электронной почты
        на электронный адрес предприятия ООО «Т.С.Т.»: zao_tst@mail.ru с
        пометкой «Отзыв согласия на обработку персональных данных». Действующая
        Политика конфиденциальности размещена на странице веб-сайта
        https://zao-tst.ru/personal-data.
      </ProductParagraph>
    </div>
  );
}
