import Link from "next/link";
import Image from "next/image";

const productCategories = [
  {
    name: "Водяные и паровые приточные калориферы. Онлайн калькулятор подбора",
    description:
      "Воздушное отопление выступает как система отопления промышленных зданий нагретым воздухом: приточным, рециркуляционным или смешанным. В первом случае, отопление осуществляется в комбинации с общеобменной вентиляцией в холодный и переходный периоды года. В качестве нагревательных приборов выступают приточные калориферы. Рециркуляционный нагрев агрегатами воздушного отопления применяется при отсутствии приточной вентиляции либо незначительном объеме подаваемого в производственные цеха воздуха. Смешанная система представляет собой нагрев калориферами наружного и подмешиваемого к нему внутреннего воздуха - так называемая частичная рециркуляция.",
    items: [
      {
        name: "Водяные калориферы КПВС и КПВУ",
        url: "",
        img: "/img/home/zao_tst_kalorifery_kpvs-kpvu.png",
      },
      {
        name: "Паровые калориферы КППС и КППУ",
        url: "",
        img: "/img/home/zao_tst_kalorifery_kpps-kppu.png",
      },
    ],
  },
  {
    name: "Калориферы и отопительные агрегаты воздушного отопления",
    description:
      "При этом нагреваемый воздух является вторичным теплоносителем, а первичным источником тепла может выступать газ (газовое воздушное отопление), электричество (электрическое воздушное отопление), горячая вода (водяное воздушное отопление) или пар (паровое воздушное отопление). Производство сопутствующего воздушно-отопительного оборудования – основное направление деятельности предприятия ООО Т.С.Т. с 2001 года. К положительным моментам организации местной системы воздушного отопления можно отнести создание оптимальных параметров воздуха на рабочих местах, включающих его смену и очистку, обеспечение подвижности и равномерности температуры.",
    items: [
      {
        name: "Калориферы КСК",
        url: "",
        img: "/img/home/zao_tst_kalorifery_ksk.png",
      },
      {
        name: "Калориферы КПСК",
        url: "",
        img: "/img/home/zao_tst_kalorifery_kpsk.png",
      },
      {
        name: "Агрегаты АО2",
        url: "",
        img: "/img/home/zao_tst_agregaty_ao2.png",
      },
      {
        name: "Агрегаты СТД-300",
        url: "",
        img: "/img/home/zao_tst_agregaty_std-300.png",
      },
    ],
  },
  {
    name: "Воздухонагреватели для низких температурных режимов",
    description:
      "Мощность водяных и паровых калориферов, агрегатов воздушного отопления значительно больше мощности стандартных нагревательных приборов с ограниченной зоной действия и медленным распространением тепла. Рециркуляционный нагрев воздуха с помощью тепловентиляторов сопровождается его активным перемещением внутри помещения, как по площади, так и по высоте. Это способствует более рациональному распределению тепла и предотвращению нежелательного температурного расслоения, когда происходит перегрев верхней зоны и недогрев рабочей зоны обслуживаемого помещения. Поэтому водяное и паровое воздушное отопление целесообразно применять для средних и крупных производственных и вспомогательных цехов, многопролетных промышленных зданий, больших складских помещений, мастерских, ангаров и боксов высотой более 5 метров.",
    items: [
      {
        name: "Калориферы ТВВ",
        url: "",
        img: "/img/home/zao_tst_kalorifery_tvv.png",
      },
      {
        name: "Калориферы КП",
        url: "",
        img: "/img/home/zao_tst_kalorifery_kp.png",
      },
      {
        name: "Агрегаты АВО ХЛ",
        url: "",
        img: "/img/home/zao_tst_agregaty_avo.png",
      },
      {
        name: "Агрегаты СТД-300 ХЛ",
        url: "",
        img: "/img/home/zao_tst_agregaty_std-300-hl.png",
      },
    ],
  },
  {
    name: "Калориферы для комплектации воздухонагревательных секций",
    description:
      "Другим положительным аспектом выступает малая инерционность системы местного воздушного отопления. Нагретый в комплектуемом к агрегату воздухонагревателе воздушный поток сразу поступает в рабочую зону, что позволяет обеспечить комфортные условия для трудовой деятельности в течение непродолжительного времени. Способность системы быстро наращивать количество подаваемой в помещение теплоты успешно используется и в тех случаях, когда рабочий процесс производства сопровождается частым поступлением холодного воздуха через открывающиеся наружные ворота и двери при транспортно-перегрузочных работах.",
    items: [
      {
        name: "Калориферы КФБ-А ХЛ водяные",
        url: "",
        img: "/img/home/zao_tst_kalorifery_kfb-m.png",
      },
      {
        name: "Калориферы КФБ-А ХЛ паровые",
        url: "",
        img: "/img/home/zao_tst_kalorifery_kfb-p.png",
      },
    ],
  },
  {
    name: "Электронагревательное оборудование воздушного отопления",
    description:
      "Помимо воздушного отопления производственных и иных помещений теплообменное оборудование нашего предприятия применяется для обеспечения технологических процессов в различных отраслях промышленности. Компонуемые в блоки водяные и паровые калориферы используются для подогрева воздуха - идущего на сушку и вентилирование сельскохозяйственных материалов, обработку древесины, проветривания горных выработок, создания и поддержания температурного режима покрасочных камер в течение всего периода технологического цикла. На страницах сайта мы постарались предоставить наиболее полную информацию по всему спектру выпускаемой продукции, включая теплотехнические характеристики, расчет и подбор, рабочие параметры эксплуатации.",
    items: [
      {
        name: "Установки СФОЦ",
        url: "",
        img: "/img/home/zao_tst_ustanovki_sfotc.png",
      },
      {
        name: "Калориферы СФО",
        url: "",
        img: "/img/home/zao_tst_elektrokalorifery_sfo.png",
      },
      {
        name: "Шкафы управления",
        url: "",
        img: "/img/home/zao_tst_shkafy_shuk.png",
      },
      {
        name: "ТЭНы оребренные",
        url: "",
        img: "/img/home/zao_tst_teny.png",
      },
    ],
  },
];

export default function Catalog() {
  return (
    <ul className="flex flex-col items-center gap-10">
      {productCategories.map(function (category) {
        return (
          <li key={category.name} className="flex w-full flex-col">
            <h2 className="text-2xl font-bold uppercase">{category.name}</h2>

            <ul className="mt-6 mb-6 flex gap-12">
              {category.items.map(function (product) {
                return (
                  <li key={product.name} className="w-full">
                    <Link
                      href={product.url}
                      className="hover:text-primary bg-card text-card-foreground flex flex-col items-center gap-4 rounded-xl border px-10 pt-5 pb-5 shadow-sm"
                    >
                      <Image
                        src={product.img}
                        alt={product.name}
                        width={750}
                        height={750}
                      />
                      <p className="font-bold tracking-wide uppercase">
                        {product.name}
                      </p>
                    </Link>
                  </li>
                );
              })}
            </ul>
          </li>
        );
      })}
    </ul>
  );
}
