import Link from "next/link";
import Image from "next/image";

import { Tooltip, TooltipContent } from "@/components/ui/tooltip";

const productCategories = [
  {
    name: "ВОДЯНЫЕ И ПАРОВЫЕ ПРИТОЧНЫЕ КАЛОРИФЕРЫ. ОНЛАЙН КАЛЬКУЛЯТОР ПОДБОРА",
    url: "",
    description:
      "Воздушное отопление выступает как система отопления промышленных зданий нагретым воздухом – приточным, рециркуляционным или смешанным. В первом случае, отопление осуществляется в комбинации с общеобменной вентиляцией в холодный и переходный период года. В качестве нагревательных приборов выступают калориферы. Рециркуляционный нагрев агрегатами воздушного отопления применяется при отсутствии приточной вентиляции, либо незначительном объеме подаваемого в производственное помещение воздуха. Смешанная система представляет собой нагрев калориферами наружного и подмешиваемого к нему внутреннего воздуха, так называемая частичная рециркуляция.",
    tip: [
      `Принцип водяного и парового воздушного отопления состоит в следующем.
      Берется первичный теплоноситель - горячая вода или пар (исходя из той магистральной
      инфраструктуры, которая уже есть в помещении или здании). Это на порядок уменьшает
      расходы по подведению коммуникаций. Затем выбирается нагревательное оборудование.`,
      `Водяной или паровой теплообменник (если его эксплуатация будет осуществляться в
      составе отопительно-вентиляционной системы для нагрева приточного воздуха), либо
      автономная воздушно обогревательная установка в комплексе – осевой вентилятор и калорифер
      (для рециркуляционного нагрева воздуха). С помощью выбранного первичного носителя
      происходит нагрев теплонесущих элементов - оребренных алюминием трубок воздухонагревателя.
      Под действием вентилятора теплый воздух целенаправленным потоком прогревает всю
      площадь отапливаемого здания.`,
    ],
    items: [
      {
        name: "Калориферы КСК",
        url: "",
        img: "/img/catalog/photo_2025-06-24_19-01-31.jpg",
      },
      {
        name: "Калориферы КПСК",
        url: "",
        img: "/img/catalog/Калориферы-КПСк.png",
      },
      {
        name: "Агрегаты АО2",
        url: "",
        img: "/img/catalog/Агрегаты-АО2.png",
      },
      {
        name: "Агрегаты СТД-300",
        url: "",
        img: "/img/catalog/Агрегаты-СТД-300.png",
      },
    ],
  },
  {
    name: "Электрические установки СФОЦ, калориферы СФО, шкафы управления, ТЭНЫ",
    url: "",
    description:
      "При этом нагреваемый воздух является вторичным теплоносителем, а первичным источником тепла может выступать газ (газовое воздушное отопление), электричество (электрическое воздушное отопление), горячая вода (водяное воздушное отопление) или пар (паровое воздушное отопление).",
    tip: [
      `Если в отапливаемом помещении нет подведенной теплоцентрали, а ее монтаж не
    представляется возможным, тогда имеет смысл использовать в качестве энергоносителя
    - электричество, а в качестве отопительных устройств - электрокалориферные установки
    в сборе – центробежный радиальный вентилятор и электрический калорифер. Эти агрегаты
    достаточно автономны и для их эксплуатации не требуется развернутых коммуникаций.`,
    ],
    items: [
      {
        name: "Установки СФОЦ",
        url: "",
        img: "/img/catalog/Установки-СФОЦ.png",
      },
      {
        name: "Калориферы СФО",
        url: "",
        img: "/img/catalog/Калориферы-СФО.png",
      },
      {
        name: "Шкафы управления",
        url: "",
        img: "/img/catalog/Шкафы-управления.png",
      },
      {
        name: "ТЭНы оребренные",
        url: "",
        img: "/img/catalog/ТЭНы-оребренные.png",
      },
    ],
  },
  {
    name: "Калориферы и отопительные агрегаты для низких температурных режимов",
    url: "",
    description:
      "К положительным моментам воздушного отопления можно отнести создание оптимальных параметров воздуха на рабочих местах, включающих его смену и очистку, обеспечение подвижности и равномерности температуры. Этого нельзя достичь, применяя стандартные нагревательные приборы с естественной конвекцией, ввиду их малой тепловой производительности, медленного распространения тепла и ограничения зоны действия.",
    tip: [
      `ООО Т.С.Т. специализируется также на выпуске тепловентиляционного оборудования,
      эксплуатация которого проходит в условиях низких температурных режимов. Широкое применение
      данная продукция находит на предприятиях горнодобывающей промышленности Кемеровской области,
      Красноярского края, Хакасии.`,
      `Воздухонагреватели, с увеличенным диаметром несущей трубы для прохода теплоносителя, а также
      воздушные отопительные агрегаты на базе таких теплообменников, уже не один год служат для
      проветривания и обогрева подземных выработок многочисленных шахт и рудников северных районов
      страны, Дальнего Востока, Западной и Восточной Сибири.`,
    ],
    items: [
      {
        name: "Калориферы ТВВ ХЛ",
        url: "",
        img: "/img/catalog/Калориферы-ТВВ-хл.png",
      },
      {
        name: "Калориферы КП ХЛ",
        url: "",
        img: "/img/catalog/Калориферы-КП-хл.png",
      },
      {
        name: "Агрегаты АВО ХЛ",
        url: "",
        img: "/img/catalog/Агрегаты-АВО-хл.png",
      },
      {
        name: "Агрегаты СТД-300 ХЛ",
        url: "",
        img: "/img/catalog/Агрегаты-СТД-300-хл.png",
      },
    ],
  },
  {
    name: "Калориферы для комплектации воздухонагревательных секций",
    url: "",
    description:
      "Мощность водяных и паровых агрегатов воздушного отопления значительно больше мощности стандартных конвекторов. Рециркуляционный нагрев воздуха с помощью тепловентиляторов сопровождается его активным перемещением внутри помещения, как по площади, так и по высоте. Это способствует более рациональному распределению тепла и предотвращению нежелательного температурного расслоения, когда происходит перегрев верхней зоны и недогрев рабочей зоны обслуживаемого помещения. Поэтому, рециркуляционное воздушное отопление целесообразно применять для средних и крупных производственных и вспомогательных цехов, многопролетных промышленных зданий, больших складских помещений, ангаров и боксов высотой более 5 метров.",
    tip: [
      `Широкая линейка оборудования для вентиляции и отопления производства ООО Т.С.Т. позволит
      решить вопрос с быстрым и качественным обогревом помещений любой площади. Диапазон
      производительности по нагреваемому воздуху, в практике применения и эксплуатации нашей
      продукции, варьировался от 1500 м³/ч для небольших подсобных помещений - до 2000000 м³/ч в
      компоновке воздухонагревательных установок для подогрева воздуха, подаваемого в шахту.`,
    ],
    items: [
      {
        name: "Калориферы КФБ-А ХЛ водяные",
        url: "",
        img: "/img/catalog/Калориферы-КФБ-хл-водяные.png",
      },
      {
        name: "Калориферы КФБ-А ХЛ паровые",
        url: "",
        img: "/img/catalog/Калориферы-КФБ-хл-паровые.png",
      },
    ],
  },
];

export default function Catalog() {
  return (
    <div className="my-24">
      <p className="mb-6 text-2xl font-bold uppercase">
        ПРОИЗВОДСТВО ВОЗДУШНО-ОТОПИТЕЛЬНОГО ОБОРУДОВАНИЯ
      </p>
      <p className="mb-10">
        Микроклимат производственных помещений характеризуется рядом факторов,
        среди которых температура и влажность воздуха, скорость его движения. В
        холодный период года, ввиду разницы температуры снаружи и внутри здания,
        теплопотери помещения через ограждающие конструкции очень значительны.
        Для создания и поддержания комфортных тепловых условий для работы,
        необходим обогрев промышленных корпусов с помощью отопительного
        оборудования.
      </p>
      <ul className="flex flex-col items-center gap-10">
        {productCategories.map(function (category) {
          return (
            <li key={category.name} className="flex w-full flex-col">
              <p className="text-2xl font-bold uppercase">{category.name}</p>

              <ul className="mt-6 mb-6 flex gap-12">
                {category.items.map(function (product) {
                  return (
                    <li key={product.name} className="w-full">
                      <Link
                        href={product.url}
                        className="hover:text-primary bg-card text-card-foreground flex flex-col items-center gap-4 rounded-xl border px-10 pt-5 pb-5 shadow-sm"
                      >
                        <Image
                          src={product.img}
                          alt={product.name}
                          width={750}
                          height={750}
                        />
                        <p className="font-bold tracking-wide uppercase">
                          {product.name}
                        </p>
                      </Link>
                    </li>
                  );
                })}
              </ul>
              <p>{category.description}</p>
            </li>
          );
        })}
      </ul>
    </div>
  );
}
