import { productData } from "@/data/products";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Электрокалориферные установки СФОЦ. Производство",
  description:
    "Электрокалориферные установки СФОЦ - производитель ООО Т.С.Т. Производство, характеристики, размеры, мощность, электросхемы подключения, цена электрокалориферных установок ЭКОЦ",
  keywords:
    "электрокалориферные установки сфоц,электрокалориферные установки экоц,электрические установки сфоц,цена установок сфоц,купить электрокалориферную установку экоц,технические характеристики установок сфоц,габаритные размеры установок сфоц,электросхемы установок сфоц,подсоединение электрокалориферных установок экоц,производитель электрокалориферных установок сфоц",
};

export default function UstanovkiSFOTC() {
  const products = productData
    .filter((p) => p.categories.includes("sfotc"))
    .sort((a, b) => sortProducts(a.name, b.name));

  return (
    <>
      <Heading lvl={1} text="Электрокалориферные установки СФОЦ" />

      <section>
        <Heading lvl={2} text="Назначение электрокалориферных установок СФОЦ" />
        <ProductParagraph>
          Электрокалориферные установки СФОЦ выпускаются в качестве автономного
          оборудования, совмещающего в себе функции отопления и вентиляции и
          предназначены для теплоснабжения зданий промышленного,
          сельскохозяйственного, общественного и коммунального назначения,
          подогрева воздуха для технологических процессов. Производство
          электрокалориферных установок СФОЦ осуществляется согласно ТУ
          3442-005-55613706-02.
        </ProductParagraph>
        <div className="flex">
          <Image
            src="/img/general_pages/elektrokalorifernaia_ustanovka_sfotc_komplektatciia.png"
            alt="Электрическая приточная установка СФОЦ"
            title="Электрокалориферная установка СФОЦ"
            width={484}
            height={1}
          />
          <Image
            src="/img/general_pages/elektrokalorifernaia_ustanovka_sfotc_proizvodstvo.png"
            alt="Производство электрокалориферных установок СФОЦ"
            title="Конструкция электрокалориферной установки СФОЦ"
            width={484}
            height={1}
          />
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция установок СФОЦ" />
        <ProductParagraph>
          Конструктивно электрокалориферная приточная установка СФОЦ
          представляет собой единый воздушно-отопительный блок, основные
          элементы которого – электрический калорифер{" "}
          <span className="text-primary-dark">(1)</span> и радиальный вентилятор
          низкого давления <span className="text-primary-dark">(2)</span> с
          электродвигателем смонтированы на общей сварной раме{" "}
          <span className="text-primary-dark">(3)</span>. Вентилятор правого или
          левого вращения устанавливается на виброизоляторы{" "}
          <span className="text-primary-dark">(4)</span> и соединяется с
          калорифером конфузором <span className="text-primary-dark">(5)</span>{" "}
          через мягкую вставку <span className="text-primary-dark">(6)</span>.
          Конфузор обеспечивает соединение прямоугольного сечения
          воздухонагревателя с круглым сечением входного патрубка вентилятора.
          Мягкая вставка и виброизоляторы выполняют роль антивибрационных
          устройств.
        </ProductParagraph>
        <ProductParagraph>
          Электрокалорифер СФО, комплектуемый к установке, представляет собой
          модуль прямоугольного сечения, внутри которого в качестве
          нагревательных элементов применены стальные трубчатые
          электронагреватели ТЭНы с накатным алюминиевым оребрением. Мощность
          каждого ТЭНа составляет 2.5 кВт. Выводы ТЭНов размещаются в коробках,
          которые закрываются боковыми крышками. Для более равномерного обдува
          ТЭНов, электрический калорифер расположен со стороны всасывания
          вентилятора.
        </ProductParagraph>
        <ProductParagraph>
          Шкаф управления калорифером ШУК комплектуется к установке по запросу.
          Для контроля и ограничения температуры на поверхности алюминиевого
          оребрения ТЭНа устанавливается температурное реле ТРМ-11. В случае
          превышения температуры тэна выше допустимых 190°С, происходит
          размыкание контакта реле, разрывается цепь управления и отключаются
          все секции нагревательных элементов.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Принцип работы установок СФОЦ" />
        <ProductParagraph>
          Принцип работы электрокалориферных установок заключается в следующем.
          Забираемый извне холодный воздух после прохода через оребренные тэны
          электрокалорифера нагревается и подается центробежным вентилятором в
          систему воздуховодов. Соединение с вентиляционной сетью осуществляется
          через выходной фланец. Технические и аэродинамические характеристики
          установленного вентилятора должны соответствовать условной линии
          характеристики сети.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Технические характеристики установок СФОЦ" />
        <ProductParagraph>
          Электрокалориферные установки СФОЦ подразделяются на семь
          типоразмеров. Номинальный диапазон производительности по воздуху
          установок варьируется от 1000 до 12000 м3/час, тепловая мощность - от
          16 до 250 кВт.
        </ProductParagraph>
        <ProductLinks products={products} />
      </section>

      <section>
        <Heading lvl={2} text="Габаритные размеры установок СФОЦ" />
        <iframe
          src="/legacy/table-teploventilyatory.html"
          className="h-105 w-full"
        />
        <Image
          src="/img/general_pages/elektrokalorifernaia_ustanovka_sfotc_chertezh.png"
          alt="Характеристики электрокалориферных установок СФОЦ"
          title="Габаритные размеры установок СФОЦ"
          width={968}
          height={1}
        />
        <ProductParagraph>
          Структура условного обозначения электрокалориферных установок СФОЦ
          производства ООО «Т.С.Т.». Электрокалориферная установка СФОЦ - Р/ И2
          УХЛ4 (ТУ 3442-004-55613706-02): СФО – тип комплектуемого
          электрокалорифера; Ц - тип комплектуемого вентилятора; Р - мощность,
          кВт; И2 - порядковый номер исполнения; УХЛ4 - климатическое исполнение
          и категория размещения.
        </ProductParagraph>
      </section>
    </>
  );
}
