import { productData } from "@/data/products";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Воздушно-отопительные агрегаты паровые",
  description:
    "Агрегаты АО 2 паровые – производитель ООО Т.С.Т. Производство, характеристики, размеры, производительность, цена паровых воздушно-отопительных агрегатов АО 2",
  keywords:
    "агрегат отопительный паровой,агрегат воздушный паровой,агрегат паровой воздушно-отопительный,агрегат ао 2 паровой,отопительный агрегат ао 2 паровой,паровые агрегаты ао 2 характеристики,паровые агрегаты ао 2 габаритные размеры,паровой агрегат ао 2 цена,купить паровые агрегаты ао 2,паровые агрегаты ао 2 производитель",
};

export default function AgregatyAO2P() {
  const products = productData
    .filter((p) => p.categories.includes("ao2-p"))
    .sort((a, b) => sortProducts(a.name, b.name));
  const ao2p3 = products.filter((p) => p.rows === 3);
  const ao2p4 = products.filter((p) => p.rows === 4);

  return (
    <>
      <Heading lvl={1} text="Агрегаты отопительные паровые" />

      <section>
        <Heading
          lvl={2}
          text="Производство и назначение агрегатов АО2 паровых"
        />
        <ProductParagraph>
          Воздушно-отопительные паровые агрегаты АО2 производства ООО Т.С.Т.
          предназначены для нагрева и поддержания заданной температуры воздуха
          во внутренних помещениях зданий промышленного, сельскохозяйственного и
          бытового назначения. Паровые агрегаты имеют различную
          производительность и тепловую мощность и могут применяться в качестве
          основного, дополнительного или резервного источника тепла во всех
          помещениях, где допускается местная рециркуляция нагретого воздуха.
        </ProductParagraph>
        <ProductParagraph>
          Производство отопительных агрегатов серии АО2 осуществляется согласно
          ТУ 4864-003-55613706-02 с проведением обязательных приемо-сдаточных
          испытаний и проверкой каждого комплектуемого парового
          воздухонагревателя на герметичность и прочность.
        </ProductParagraph>
        <div className="flex">
          <Image
            src="/img/general_pages/agregat_otopitelnyi_parovoy_ao2_komplektatciia.png"
            alt="Паровой отопительный агрегат"
            title="Воздушно-отопительный агрегат АО 2 паровой"
            width={484}
            height={1}
          />
          <Image
            src="/img/general_pages/agregat_vozdushno-otopitelnyi_parovoy_ao2.png"
            alt="Производство паровых отопительных агрегатов АО 2"
            title="Конструкция парового отопительного агрегата АО 2"
            width={484}
            height={1}
          />
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция парового агрегата АО2" />
        <ProductParagraph>
          Конструктивно паровоздушный агрегат АО2 представляет собой единый
          сборный блок, состоящий из следующих основных комплектуемых элементов:
          <ul>
            <li>
              • осевого вентилятора ВО-06-300{" "}
              <span className="text-primary-dark">(1)</span>, служащего для
              подачи воздуха в агрегат;
            </li>
            <li>
              • воздушного диффузора{" "}
              <span className="text-primary-dark">(2)</span> между вентилятором
              и калорифером;
            </li>
            <li>
              • калорифера парового типа КПСк{" "}
              <span className="text-primary-dark">(3)</span>, для подогрева
              нагнетаемого воздуха;
            </li>
            <li>
              • поворотных жалюзи <span className="text-primary-dark">(4)</span>
              , используемых для изменения направления и распределения
              воздушного потока в горизонтальной плоскости;
            </li>
            <li>
              • общей сварной рамы{" "}
              <span className="text-primary-dark">(5)</span>, предназначенной
              для установки агрегата в рабочем положении.
            </li>
          </ul>
        </ProductParagraph>
        <ProductParagraph>
          Комплектуемые к агрегатам калориферы КПСк3 или КПСк4 устанавливаются c
          вертикальным расположением нагревательных элементов, патрубки для
          подачи пара и отвода конденсата располагаются вверху и внизу по
          диагонали. Теплоотдающие элементы изготавливаются из электросварных
          или бесшовных трубок диаметром 16х1.5 мм со спирально-накатным
          оребрением. Паровые калориферы всей линейки агрегатов АО2 имеют
          квадратное сечение, с тенденцией в сторону увеличения площади нагрева
          каждой последующей модели.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Принцип работы паровых агрегатов АО2" />
        <ProductParagraph>
          Принцип работы парового рециркуляционно-отопительного агрегата АО2
          основан на передаче тепловой энергии от первичного теплоносителя,
          имеющего более высокую температуру нагреваемой среде с меньшей
          температурой. Первичным теплоносителем выступает сухой насыщенный пар,
          поступающий в комплектуемый к агрегату калорифер от автономного
          источника или внешней тепловой сети. Вторичным теплоносителем –
          воздух, забираемый установленным вентилятором из помещения и
          проходящий через сечение парового калорифера.
        </ProductParagraph>
        <ProductParagraph>
          Взаимодействуя с оребренной поверхностью теплоотдающих элементов, по
          которым проходит пар, воздух нагревается и целенаправленным потоком
          подается в обслуживаемую рабочую зону. С помощью жалюзи горячая
          воздушная струя фиксируется в нужном направлении. Отдав избыток
          теплоты и охладившись до температуры помещения воздушный поток
          смешивается с окружающим воздухом и возвращается для повторного
          нагревания.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Подбор и установка паровых агрегатов АО2" />
        <ProductParagraph>
          Длина, ширина и объем зоны обслуживания одним паровым агрегатом
          принимается по аэродинамическим и тепловым характеристикам выбранной
          модели. Равномерность прогрева по площади и высоте достигается
          активным перемешиванием воздуха и высокой кратностью воздухообмена. В
          связи с этим, в отапливаемом помещении рекомендуется устанавливать не
          менее двух рециркуляционно-отопительных паровых агрегатов АО2. При
          правильной их расстановке и способе подачи нагретого воздуха в рабочую
          зону распределение тепловой энергии будет более ровным, без резких
          температурных контрастов. Тогда как, эксплуатация одной, пусть и
          равнозначной по мощности модели может привести к перегреванию
          отдельной части помещения и недогреву других обслуживаемых участков.
          При многорядном размещении паровоздушных агрегатов рекомендуется
          применять встречную подачу воздуха.
        </ProductParagraph>
        <ProductParagraph>
          Для эффективного использования паровых отопительных агрегатов их
          суммарная тепловая мощность должна соответствовать тепловым потерям
          обслуживаемого помещения с прибавкой повышающего коэффициента от 10 до
          25 процентов. Предпочтительной схемой организации воздушного отопления
          является подача агрегатами горячего воздуха сверху вниз, наклонными
          струями под углом 35 градусов по отношению к горизонту. Этим способом
          обеспечивается максимальная дальнобойность нагретого потока и его
          устойчивость в нижней рабочей зоне.
        </ProductParagraph>
        <ProductParagraph>
          Особенностью эксплуатации паровых воздушно-отопительных агрегатов
          является существенная разница температуры нагретого воздуха на выходе
          из калорифера и температуры воздуха в обслуживаемом помещении. Такой
          перепад температур может привести к всплытию горячей струи вверх до ее
          попадания в рабочую зону. В качестве дополнительного инструмента для
          равномерного распределения воздушных масс и управления температурным
          режимом в пространстве отапливаемого объекта могут быть использованы
          дестратификаторы.
        </ProductParagraph>
      </section>

      <section>
        <Heading
          lvl={2}
          text="Технические характеристики паровых агрегатов АО2"
        />
        <ProductParagraph>
          Воздушно-отопительные паровые агрегаты серии АО2 подразделяются на
          восемь типоразмеров, каждый из которых изготавливается в двух
          вариантах – с трех и четырехрядным одноходовым теплообменником.
        </ProductParagraph>
        <ProductLinks products={ao2p3} />
        <ProductLinks products={ao2p4} />
      </section>

      <section>
        <Heading lvl={2} text="Габаритные размеры паровых агрегатов АО2" />
        <Image
          src="/img/general_pages/agregat_otopitelnyi_parovoy_ao2_gabaritnye_razmery.png"
          alt="Технические характеристики паровых агрегатов АО2"
          title="Габаритные размеры паровых агрегатов АО2"
          width={968}
          height={1}
        />
        <iframe
          src="/legacy/table-ao2-kpsk-ksk.html"
          className="h-105 w-full"
        />
        <ProductParagraph>
          Структура условного обозначения паровых агрегатов серии АО2
          производства ООО «Т.С.Т.». Агрегат АО 2-5 КСк3 (ТУ
          4864-003-55613706-02): АО – агрегат отопительный; 2 – модификация
          воздушно-отопительного агрегата; 5 - типоразмер агрегата; КПСк3 –
          модель и рядность комплектуемого парового калорифера.
        </ProductParagraph>
      </section>
    </>
  );
}
