import { productData } from "@/data/products";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Воздушно-отопительные агрегаты АВО ХЛ",
  description:
    "Агрегаты АВО – производитель ООО Т.С.Т. Производство, технические характеристики, цена водяных и паровых отопительных агрегатов для холодного климата АВО ХЛ",
  keywords:
    "агрегат аво,агрегат аво хл,водяной агрегат аво,паровой агрегат аво,агрегаты аво производитель,отопительный агрегат для сушки материалов,отопительный агрегат для зерносушилки,агрегат воздушно-отопительный для сельскохозяйственных помещений,агрегат отопительный для животноводческих ферм,отопительный агрегат для птицеводческих комплексов",
};

export default function AgregatyAVO() {
  const products = productData
    .filter((p) => p.categories.includes("avo"))
    .sort((a, b) => sortProducts(a.name, b.name));
  const avoTvv = products.find((p) => p.heatCarrier === "water");
  const avoTvvVariants = avoTvv.variants.map((p) => ({ ...p, id: avoTvv.id }));
  const avoKp = products.find((p) => p.heatCarrier === "steam");
  // const avoKpVariants = avoKp.variants.map((p) => ({ ...p, id: avoKp.id }));

  return (
    <>
      <Heading lvl={1} text="Агрегаты отопительные АВО ХЛ" />

      <section>
        <Heading lvl={2} text="Производство и назначение агрегатов АВО ХЛ" />
        <ProductParagraph>
          Агрегаты АВО ХЛ предназначены для воздушного отопления помещений в
          зданиях различного назначения, поддержания оптимального микроклимата
          животноводческих и птицеводческих комплексов, создания
          технологического тепла для сушки изделий и материалов, подогрева
          воздуха для обслуживания промышленного оборудования, производственных
          установок и линий.
        </ProductParagraph>
        <ProductParagraph>
          Производство отопительных агрегатов серии АВО ХЛ осуществляется
          согласно ТУ 4864-003-55613706-02 с проведением обязательных
          приемо-сдаточных испытаний и проверкой каждого комплектуемого
          воздухоподогревателя на герметичность и прочность.
        </ProductParagraph>
        <div className="flex">
          <Image
            src="/img/general_pages/agregat_vozdushno-otopitelnyi_avo_komplektatciia.png"
            alt="Воздушно-отопительный агрегат"
            title="Воздушно-отопительный агрегат АВО ХЛ"
            width={484}
            height={1}
          />
          <Image
            src="/img/general_pages/agregat_vozdushno-otopitelnyi_avo.png"
            alt="Производство отопительных агрегатов АВО"
            title="Конструкция отопительного агрегата АВО ХЛ"
            width={484}
            height={1}
          />
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция агрегата АВО ХЛ" />
        <ProductParagraph>
          Воздушно-отопительный агрегат АВО ХЛ состоит из следующих основных
          частей:
          <ul>
            <li>
              • осевого вентилятора ВО-06-300{" "}
              <span className="text-primary-dark">(1)</span>, служащего для
              подачи воздуха в агрегат;
            </li>
            <li>
              • диффузора <span className="text-primary-dark">(2)</span> или
              переходника между вентилятором и калорифером;
            </li>
            <li>
              • теплообменного модуля ТВВ или КП{" "}
              <span className="text-primary-dark">(3)</span>, используемого для
              подогрева нагнетаемого воздуха;
            </li>
            <li>
              • поворотных жалюзи <span className="text-primary-dark">(4)</span>
              , установленных для изменения направления и распределения
              воздушного потока;
            </li>
            <li>
              • общей сварной рамы{" "}
              <span className="text-primary-dark">(5)</span>, предназначенной
              для установки агрегата в рабочем положении.
            </li>
          </ul>
        </ProductParagraph>
        <ProductParagraph>
          В зависимости от используемого теплоносителя, агрегаты АВО ХЛ
          комплектуются водяным ТВВ или паровым КП калорифером. Применение в
          этих воздухонагревателях теплопередающих трубок диаметром 22 мм
          предоставляет ряд преимуществ: меньшее гидравлическое сопротивление,
          более длительный срок службы и сохранения высоких теплотехнических
          характеристик, возможность работы с загрязненным теплоносителем и
          воздухом при низкой отрицательной температуре. Увеличенный шаг
          оребрения внешней поверхности биметаллических элементов способствует
          снижению интенсивности забивания межреберного и межтрубного
          пространства пылью и грязью.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Принцип работы агрегатов АВО ХЛ" />
        <ProductParagraph>
          Принцип работы воздушно-отопительного агрегата АВО ХЛ основан на
          передаче тепловой энергии от первичного теплоносителя, имеющего более
          высокую температуру нагреваемой среде с меньшей температурой.
          Первичным теплоносителем может выступать горячая вода или сухой
          насыщенный пар, поступающие в комплектуемый к агрегату калорифер от
          автономного источника или внешней тепловой сети. Вторичным
          теплоносителем – воздух, забираемый установленным вентилятором из
          помещения и проходящий через сечение калорифера.
        </ProductParagraph>
        <ProductParagraph>
          Взаимодействуя с оребренной поверхностью теплоотдающих элементов, по
          которым проходит вода или пар, воздух нагревается и целенаправленным
          потоком подается в обслуживаемую рабочую зону. С помощью жалюзи
          горячая воздушная струя фиксируется в нужном направлении. Отдав
          избыток теплоты и охладившись до температуры помещения воздушный поток
          смешивается с окружающим воздухом и возвращается для повторного
          нагревания.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Подбор агрегатов АВО ХЛ" />
        <ProductParagraph>
          Подбор отопительных агрегатов АВО ХЛ под конкретную задачу, будь то
          воздушное отопление помещения или технологический нагрев для обработки
          промышленных и сушки сельскохозяйственных материалов, осуществляется с
          учетом их аэродинамических и теплотехнических показателей. Диапазон
          производительности по воздуху агрегатов АВО ХЛ варьируется от 2800 до
          10500 метров кубических в час, температура воздушного потока – от 20
          до 140 градусов. Агрегаты могут комплектоваться двумя последовательно
          установленными калориферами, изготавливаться с осевым вентилятором во
          взрывозащищенном исполнении.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Технические характеристики АВО ХЛ" />
        <ProductParagraph>
          Воздушно-отопительные агрегаты серии АВО ХЛ изготавливаются в двух
          вариантах: на базе водяного ТВВ4 и парового КП4 калорифера с
          теплообменными электросварными или бесшовными трубками диаметром
          22х1.5 мм и алюминиевого спирально-накатного оребрения номинальным
          диаметром 41 мм.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={3} text="Технические характеристики АВО ХЛ водяных" />
        <ProductParagraph>
          Агрегаты АВО ХЛ водяные в комплектации с многоходовым четырехрядным
          калорифером ТВВ выпускаются трех типоразмеров с тепловой мощностью от
          50 до 166 кВт.
        </ProductParagraph>
        <ProductLinks products={avoTvvVariants} />
      </section>

      <section>
        <Heading lvl={3} text="Технические характеристики АВО ХЛ паровых" />
        <ProductParagraph>
          Агрегаты АВО ХЛ паровые в комплектации с одноходовым четырехрядным
          калорифером ТВВ выпускаются трех типоразмеров с тепловой мощностью от
          49 до 170 кВт.
        </ProductParagraph>
        {/* <ProductLinks products={avoKpVariants} /> */}
      </section>

      <section>
        <iframe src="/legacy/table-avo-tvv.html" className="h-105 w-full" />
        <Image
          src="/img/general_pages/agregat_vozdushno-otopitelnyi_avo_gabaritnye_razmery.png"
          alt="Технические характеристики агрегатов АВО ХЛ"
          title="Габаритные размеры отопительных агрегатов АВО ХЛ"
          width={968}
          height={1}
        />
        <iframe src="/legacy/table-avo-kp.html" className="h-105 w-full" />
        <ProductParagraph>
          Структура условного обозначения агрегатов АВО ХЛ производства ООО
          «Т.С.Т.». Агрегат АВО 7-165-01 КП4 ХЛ (ТУ 4864-003-55613706-02): АВО –
          агрегат воздушно-отопительный; 7 – типоразмер агрегата; 165 –
          номинальная тепловая мощность; 01 - конструктивное исполнение; КП4 –
          модель комплектуемого парового или водяного калорифера; ХЛ -
          климатическое исполнение.
        </ProductParagraph>
      </section>
    </>
  );
}
