import type { Category } from "@/types";

export const categoryTree: Category[] = [
  {
    title: "Водяные калориферы",
    menuTitle: "Водяные калориферы",
    slug: "vodiany-kalorifery",
    children: [
      {
        title: "Приточные водяные калориферы",
        menuTitle: "Приточные водяные калориферы",
        slug: "pritochny-vodiany-kalorifery",
        children: [
          {
            title: "Приточные калориферы КСк",
            menuTitle: "Приточные калориферы КСк",
            slug: "pritochny-kalorifery-ksk",
          },
          {
            title: "Приточные калориферы ТВВ",
            menuTitle: "Приточные калориферы ТВВ",
            slug: "pritochny-kalorifery-tvv",
          },
        ],
      },
      {
        title: "Калориферы КСк",
        menuTitle: "Калориферы КСк",
        slug: "ksk",
        description: [
          "Калориферы водяные серии КСк производства ООО Т.С.Т. – поверхностные рекуперативные теплообменники, применяемые в системах кондиционирования, вентиляции и воздушного отопления зданий промышленного, общественного и коммунального назначения. Допускается применение воздухонагревателей КСк в сушильных установках, на строительных площадках и сельскохозяйственных комплексах.",
          "Основное предназначение данных нагревателей – нагрев приточного и рециркуляционного воздуха в холодный и переходный периоды года. В качестве греющей среды выступает высокотемпературная горячая или перегретая вода по ГОСТ 27330, с температурой на подаче от 70°С до 180°С. Рабочее давление до 1.2 МПа (12 кгс/см²).",
          "Производство калориферов биметаллических КСк осуществляется согласно техническим характеристикам и требованиям ТУ 4863-002-55613706-02 с проведением обязательных приемо-сдаточных испытаний и проверки на герметичность и прочность. Воздухонагреватели изготавливаются для эксплуатации в районах с холодным (ХЛ) климатом категории размещения 3 согласно ГОСТ 15150.",
        ],
        children: [
          {
            title: "Двухрядные калориферы КСк",
            menuTitle: "Двухрядные",
            slug: "ksk-2",
          },
          {
            title: "Трехрядные калориферы КСк",
            menuTitle: "Трехрядные",
            slug: "ksk-3",
          },
          {
            title: "Четырехрядные калориферы КСк",
            menuTitle: "Четырехрядные",
            slug: "ksk-4",
          },
        ],
      },
      {
        title: "Калориферы ТВВ",
        menuTitle: "Калориферы ТВВ",
        slug: "tvv",
        children: [
          {
            title: "Трехрядные калориферы ТВВ",
            menuTitle: "Трехрядные",
            slug: "tvv-3",
          },
          {
            title: "Четырехрядные калориферы ТВВ",
            menuTitle: "Четырехрядные",
            slug: "tvv-4",
          },
        ],
      },
      {
        title: "Калориферы КФБ-А М",
        menuTitle: "Калориферы КФБ-А М",
        slug: "kfb-a-m",
        children: [
          {
            title: "Трехрядные калориферы КФБ-А М",
            menuTitle: "Трехрядные",
            slug: "kfb-a3-m",
          },
          {
            title: "Четырехрядные калориферы КФБ-А М",
            menuTitle: "Четырехрядные",
            slug: "kfb-a4-m",
          },
        ],
      },
    ],
  },
  {
    menuTitle: "Паровые калориферы",
    slug: "parovy-kalorifery",
    children: [
      {
        menuTitle: "Калориферы КПСк",
        slug: "kpsk",
        children: [
          { menuTitle: "Двухрядные", slug: "kpsk-2" },
          { menuTitle: "Трехрядные", slug: "kpsk-3" },
          { menuTitle: "Четырехрядные", slug: "kpsk-4" },
        ],
      },
    ],
  },
];
