import { productData } from "@/data/products";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Калориферы водяные ТВВ",
  description:
    "Калориферы ТВВ водяные – производитель ООО Т.С.Т. Производство, технические характеристики, мощность, цена водяных воздухонагревателей для холодного климата ВНВ",
  keywords:
    "калорифер твв,калориферы твв цена,калориферы твв технические характеристики,воздухонагреватели для холодного климата водяные,калориферы водяные для низких температурных режимов,калорифер внв,калорифер внв водяной,воздухонагреватель внв 113,воздухонагреватель внв 113 22 хл,воздухонагреватели внв 113 купить",
};

export default function KaloriferyTVVPage() {
  const products = productData
    .filter((p) => p.categories.includes("tvv"))
    .sort((a, b) => sortProducts(a.name, b.name));
  const tvv3 = products.filter((p) => p.rows === 3);
  const tvv4 = products.filter((p) => p.rows === 4);

  return (
    <>
      <Heading lvl={1} text="Калориферы ТВВ" />

      <section>
        <Heading lvl={2} text="Производство и назначение калориферов ТВВ" />
        <ProductParagraph>
          Калориферы водяные ТВВ производства ООО Т.С.Т. – поверхностные
          водовоздушные теплообменники для холодного климата с увеличенным
          сечением несущих трубок, предназначенные для нагрева внешнего,
          смешанного или рециркуляционного воздуха в системах кондиционирования,
          вентиляции, воздушного отопления и сушильных камерах. В качестве
          теплоносителя выступает горячая или перегретая вода с температурой до
          180°С и давлением до 1.2 МПа.
        </ProductParagraph>
        <ProductParagraph>
          Производство калориферов ТВВ осуществляется согласно ТУ
          4863-002-55613706-02 с проведением обязательных приемо-сдаточных
          испытаний и проверкой каждого водяного воздухонагревателя на
          герметичность и прочность.
        </ProductParagraph>
        <div className="flex">
          <Image
            src="/img/general_pages/kalorifer_vodianoi_tvv_komplektatciia.png"
            alt="Производство водяных калориферов ТВВ"
            title="Конструкция водяного калорифера ТВВ"
            width={484}
            height={1}
          />
          <Image
            src="/img/general_pages/kalorifer_vodianoi_tvv.png"
            alt="Водяной воздухонагреватель ВНВ 113"
            title="Калорифер ТВВ водяной"
            width={484}
            height={1}
          />
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция калориферов ТВВ" />
        <ProductParagraph>
          Конструктивно калорифер ТВВ представляет собой металлический модуль
          прямоугольной формы, включающий в себя группу теплопередающих
          элементов, расположенных несколькими рядами в шахматной компоновке
          относительно направления воздушного потока. Монолитность каркаса
          обеспечивается двумя трубными решетками, изготовленными из листовой
          стали толщиной 4 мм и коллекторами с разделительными перегородками.
          Данное разделение позволяет повысить скорость движения воды и,
          соответственно теплоотдачу воздухонагревателя без увеличения объема
          теплоносителя.
        </ProductParagraph>
        <ProductParagraph>
          Жесткость и прочностность конструкции гарантируется сварным
          соединением, связывающим воедино все элементы гидравлического тракта
          многоходового воздухонагревателя ТВВ. Для подачи и отвода
          теплоносителя предназначены патрубки. Съемные боковые щитки крепятся с
          помощью болтового соединения к торцам трубных решеток. Для соединения
          водяного калорифера ТВВ со смежным оборудованием
          вентиляционно-отопительной системы, по периметру решеток и щитков
          пробиваются монтажные отверстия.
        </ProductParagraph>
        <ProductParagraph>
          Водовоздушные биметаллические калориферы ТВВ эксплуатируются с
          горизонтальным расположением теплообменных элементов, которые могут
          быть изготовлены в двух вариантах: на базе стальных электросварных
          прямошовных по ГОСТ 10704 или цельнотянутых бесшовных по ГОСТ 8734
          несущих трубок диаметром 22х1.5 мм и алюминиевого спирально-накатного
          оребрения номинальным диаметром 41 мм. Увеличенная по сравнению с
          другими моделями водяных калориферов площадь сечения для прохода
          теплоносителя способствует более длительному сохранению
          эксплуатационных характеристик воздухонагревателя, уменьшению
          возможности его заморозки.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Технические характеристики калориферов ТВВ" />
        <ProductParagraph>
          Калориферы водяные серии ТВВ изготавливаются в двух вариантах: ТВВ 3 –
          трехрядная модель и ТВВ 4 – четырехрядный теплообменник. Увеличение
          количества рядов предполагает собой нагрев входящего воздуха на
          большую разницу температур.
        </ProductParagraph>
        <ProductLinks products={tvv3} />
        <ProductParagraph>
          Водяные воздухонагреватели любой рядности состоят из семи
          типоразмеров, каждому из которых присваивается свой порядковый номер.
          Калориферы одного номера ТВВ3 и ТВВ4 имеют одинаковые длину и высоту,
          а также производительность по воздуху, но разную тепловую мощность.
          Диапазон производительности по воздуху и теплу, в зависимости от
          модели и номера водяного калорифера серии ТВВ, варьируется от 2500 до
          25000 м3/час, от 55 до 725 кВт.
        </ProductParagraph>
        <ProductLinks products={tvv4} />
        <Image
          src="/img/general_pages/kalorifery_vodianye_tvv.png"
          alt="Калорифер для низких температурных режимов"
          title="Калорифер для холодного климата ТВВ"
          width={484}
          height={1}
        />
        <Image
          src="/img/general_pages/kalorifer_vodianoi_tvv_riady.png"
          alt="Характеристики воздухонагревателей ВНВ 113 ХЛ"
          title="Калориферы ТВВ3, ТВВ4"
          width={484}
          height={1}
        />
      </section>

      <section>
        <Heading lvl={2} text="Габаритные размеры калориферов ТВВ" />
        <Image
          src="/img/general_pages/kalorifery_ksk_gabaritnye_razmery.png"
          alt="Габаритные размеры воздухонагревателей ВНВ 113"
          title="Габаритные размеры водяных калориферов ТВВ"
          width={968}
          height={1}
        />
        <iframe
          src="/legacy/table-kalorifery-tvv.html"
          className="h-74 w-full"
        />
        <ProductParagraph>
          Структура условного обозначения водяных калориферов ТВВ производства
          ООО «Т.С.Т.». Калорифер ТВВ 409-02 ХЛ3 (ТУ 4863-002-55613706-02): ТВВ
          – теплообменник воздушный водяной; 4 - количество рядов теплообменных
          элементов; 09 - типоразмер воздухонагревателя; 02 - конструктивное
          исполнение; ХЛ - климатическое исполнение; 3 - категория размещения.
        </ProductParagraph>
      </section>
    </>
  );
}
