import { productData } from "@/data/products";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Калориферы паровые КП",
  description:
    "Калориферы КП паровые – производитель ООО Т.С.Т. Производство, технические характеристики, мощность, цена паровых воздухонагревателей для холодного климата ВНП",
  keywords:
    "калорифер кп,калориферы кп цена,калорифер для сушки древесины,калорифер для охлаждения масла,калорифер для зерносушилки,калорифер внп,калорифер внп паровой,воздухонагреватель внп 113,воздухонагреватели внп 113 купить,калорифер в сушильную камеру",
};

export default function KaloriferyKPPage() {
  const products = productData
    .filter((p) => p.categories.includes("kp"))
    .sort((a, b) => sortProducts(a.name, b.name));

  return (
    <>
      <Heading lvl={1} text="Калориферы КП" />

      <section>
        <Heading lvl={2} text="Производство и назначение калориферов КП" />
        <ProductParagraph>
          Калориферы паровые КП производства ООО Т.С.Т. – поверхностные
          паровоздушные теплообменники для холодного климата, с увеличенным
          сечением несущих трубок, предназначенные для нагрева внешнего,
          смешанного или рециркуляционного воздуха в системах кондиционирования,
          вентиляции, воздушного отопления и сушильных камерах. В качестве
          теплоносителя выступает сухой насыщенный (перегретый) пар с
          температурой не более 190°С и давлением до 1.2 МПа.
        </ProductParagraph>
        <ProductParagraph>
          В практике применения калориферов КП, можно отметить, их компоновку в
          камеры по сушке древесины и пиломатериалов, работы в качестве
          охладителя высокотемпературных масел. На предприятия по переработке
          сельхозпродукции паровые калориферы модели КП 412 поставляются для
          подогрева воздуха, подаваемого в зерноочистительно-сушильные
          комплексы. Для обеспечения достаточной производительности по воздуху
          100000 – 400000 м3/час и тепловой мощности воздухонагреватели
          компонуются в блоки.
        </ProductParagraph>
        <ProductParagraph>
          Производство калориферов КП осуществляется согласно ТУ
          4863-002-55613706-02 с проведением обязательных приемо-сдаточных
          испытаний и проверкой каждого парового воздухонагревателя на
          герметичность и прочность.
        </ProductParagraph>
        <div className="flex">
          <Image
            src="/img/general_pages/kalorifer_vodianoi_tvv_komplektatciia.png"
            alt="Производство паровых калориферов КП"
            title="Конструкция парового калорифера КП"
            width={484}
            height={1}
          />
          <Image
            src="/img/general_pages/kalorifer_vodianoi_tvv.png"
            alt="Паровой воздухонагреватель ВНП 113"
            title="Калорифер КП паровой"
            width={484}
            height={1}
          />
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция калориферов КП" />
        <ProductParagraph>
          Конструктивно калорифер КП представляет собой металлический модуль
          прямоугольной формы, включающий в себя группу теплопередающих
          элементов, расположенных несколькими рядами в шахматной компоновке
          относительно направления воздушного потока. Монолитность каркаса
          обеспечивается двумя трубными решетками, изготовленными из листовой
          стали толщиной 4 мм и распределительно-сборными коллекторами, которые,
          в отличие от водяных моделей, изготавливаются без разделительных
          сегментов.
        </ProductParagraph>
        <ProductParagraph>
          Жесткость и прочностность конструкции гарантируется сварным
          соединением, связывающим воедино все элементы пароконденсатного тракта
          одноходового воздухонагревателя КП. Съемные боковые щитки крепятся с
          помощью болтового соединения к торцам трубных решеток. При правильном
          монтаже парового калорифера коллекторные крышки занимают верхнее и
          нижнее положение. Для подачи пара и отвода конденсата используются
          патрубки, монтируемые в каждый из коллекторов. Для соединения парового
          калорифера КП со смежным оборудованием вентиляционно-отопительной
          системы, по периметру решеток и щитков пробиваются монтажные
          отверстия.
        </ProductParagraph>
        <ProductParagraph>
          Паровоздушные биметаллические калориферы КП эксплуатируются с
          вертикальным расположением теплообменных элементов, которые могут быть
          изготовлены в двух вариантах: на базе стальных электросварных
          прямошовных по ГОСТ 10704 или цельнотянутых бесшовных по ГОСТ 8734
          несущих трубок диаметром 22х1.5 мм и алюминиевого спирально-накатного
          оребрения номинальным диаметром 41 мм. Увеличенная, по сравнению с
          другими моделями паровых калориферов, площадь сечения для прохода
          теплоносителя, снижает возможность зарастания внутренних полостей
          трубок грязью и накипью и способствует более длительному сохранению
          эксплуатационных характеристик воздухонагревателя.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Технические характеристики калориферов КП" />
        <ProductParagraph>
          Калориферы паровые серии КП изготавливаются в двух вариантах: КП 3 –
          трехрядная модель и КП 4 – четырехрядный теплообменник. Увеличение
          количества рядов предполагает собой нагрев входящего воздуха на
          большую разницу температур.
        </ProductParagraph>
        <ProductLinks products={products} />
        <ProductParagraph>
          Паровые воздухонагреватели любой рядности состоят из семи
          типоразмеров, каждому из которых присваивается свой порядковый номер.
          Калориферы одного номера КП3 и КП4 имеют одинаковые ширину и высоту, а
          также производительность по воздуху, но разную тепловую мощность.
          Диапазон производительности по воздуху и теплу, в зависимости от
          модели и номера парового калорифера серии КП, варьируется от 2500 до
          25000 м3/час, от 70 до 720 кВт.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Габаритные размеры калориферов КП" />
        <Image
          src="/img/general_pages/kalorifery_ksk_gabaritnye_razmery.png"
          alt="Габаритные размеры воздухонагревателей ВНП 113"
          title="Габаритные размеры паровых калориферов КП"
          width={968}
          height={1}
        />
        <iframe
          src="/legacy/table-kalorifery-kp.html"
          title="Калориферы КП3 Калориферы КП4"
          className="h-74 w-full"
        />
        <ProductParagraph>
          Структура условного обозначения паровых калориферов КП производства
          ООО «Т.С.Т.». Калорифер КП 312-02 УХЛ3 (ТУ 4863-002-55613706-02): КП –
          калорифер паровой; 3 - количество рядов теплообменных элементов; 12 -
          типоразмер воздухонагревателя; 02 - конструктивное исполнение; УХЛ -
          климатическое исполнение; 3 - категория размещения.
        </ProductParagraph>
      </section>
    </>
  );
}
