import { productData } from "@/data/products";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Шкафы управления калорифером ШУК. Производство",
  description:
    "Шкафы управления калорифером ШУК. Производство, технические характеристики, электрическая схема подсоединения, цена щитов управления электрическими калориферами типа БУ",
  keywords:
    "шкаф управления калорифером шук,шкаф управления электрокалорифером сфо,шкаф управления установкой сфоц,шкаф управления электрокалорифером эко,шкаф управления установкой экоц,электросхема подсоединения шкафов управления калорифером,монтаж и подключение шкафа управления калорифером,шкафы шук технические характеристики,купить шкаф управления калорифером,цена шкафа управления электрическим калорифером",
};

export default function ShkafyUpravleniyaSHUK() {
  const products = productData
    .filter((p) => p.categories.includes("shuk"))
    .sort((a, b) => sortProducts(a.name, b.name));

  return (
    <>
      <Heading lvl={1} text="Шкафы управления калорифером ШУК" />

      <section>
        <Heading lvl={2} text="Назначение шкафов управления калорифером ШУК" />
        <ProductParagraph>
          Шкафы управления калорифером ШУК предназначены для запуска,
          синхронизации работы и защиты при аварийных ситуациях электрических
          воздухонагревательных установок типа СФОЦ, комплектуемых в их составе
          электрокалориферов СФО и радиальных вентиляторов низкого давления.
        </ProductParagraph>
        <div className="flex">
          <Image
            src="/img/general_pages/shkaf_upravleniya_kaloriferom_chertezh.png"
            alt="Технические характеристики шкафов управления ШУК"
            title="Габаритные размеры шкафов управления калорифером ШУК"
            width={484}
            height={1}
          />
          <Image
            src="/img/general_pages/shkafy_upravleniya_kaloriferom.png"
            alt="Производство шкафов управления калорифером ШУК"
            title="Шкафы управления калорифером ШУК"
            width={484}
            height={1}
          />
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция шкафов управления ШУК" />
        <ProductParagraph>
          Шкаф управления калорифером представляет собой металлический корпус, с
          установленной пускозащитной аппаратурой, которая включает в себя:
        </ProductParagraph>
        <ul>
          <li>
            - автоматический выключатель, включающий и выключающий цепь
            управления;
          </li>
          <li>
            - магнитные пускатели, предназначенные для запуска и обеспечения
            непрерывной работы нагревательных секций и вентилятора;
          </li>
          <li>
            - тепловое реле, служащее для защиты электродвигателя от перегрузки.
          </li>
        </ul>
        <ProductParagraph>
          На панели блока управления калорифером размещены: светосигнальная
          лампочка «Сеть», светосигнальная лампочка «ТЭНы», служащие для
          индикации состояния электрических цепей и сигнализации о работе шкафа.
          Клеммная колодка, размещенная внутри шкафа, используется для
          подключения проводов от температурного и ветрового реле, установленных
          вне блока управления. Нулевая шина с клеммами служит для подключения
          нулевых проводников.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Принцип работы шкафов управления ШУК" />
        <ProductParagraph>
          Пускозащитная аппаратура обеспечивает:
        </ProductParagraph>
        <ul>
          <li>
            - невозможность включения секций электрических нагревателей при не
            включенном вентиляторе;
          </li>
          <li>
            - отключение электродвигателя вентилятора при токовых перегрузках и
            заклинивании ротора;
          </li>
          <li>
            - отключение секций электрокалорифера при аварийном отключении
            электродвигателя вентилятора;
          </li>
          <li>
            - отключение всех секций при срабатывании термовыключателя защиты
            ТЭНов от аварийного перегрева.
          </li>
        </ul>
      </section>

      <section>
        <Heading lvl={2} text="Технические характеристики и размеры ШУК" />
        <ProductParagraph>
          Шкафы управления калорифером ШУК подразделяются на семь конструктивных
          моделей, соответствующих определенной обслуживаемой
          воздухонагревательной установки серии СФОЦ, включающей в себя
          электрический калорифер, укомплектованный оребренными нагревателями и
          радиальный вентилятор.
        </ProductParagraph>
        <ProductLinks products={products} />
        <iframe
          src="/legacy/shkafy-upravleniya.html"
          className="h-105 w-full"
        />
      </section>

      <section>
        <Heading lvl={2} text="Подключение и порядок работы ШУК" />
        <ProductParagraph>
          Установить на электрокалорифер температурное реле SK ТРМ 11-01.
          Установить ветровое реле SQ на выбранном месте: на электрокалорифере,
          на вентиляторе, на воздуховоде. Проверить правильность соединения
          температурного и ветрового реле с блоком управления калорифером.
        </ProductParagraph>
        <ProductParagraph>
          Для запуска установки включить автоматический выключатель SA. При этом
          замыкается цепь управления срабатывает магнитный пускатель КМ1 и
          загорается светосигнальная арматура (лампа зеленая) HL1. Магнитный
          пускатель КМ1 своим контактом КМ1.2 подготавливает цепь включения
          пускателя вентилятора КМ2. Контакт температурного реле ТРМ 11-01 SK
          замкнут. Электротепловое реле КК подключено к выходным силовым
          контактам пускателя КМ2. Срабатывает пускатель вентилятора КМ2.
          Направление вращения колеса вентилятора должно соответствовать
          направлению стрелки на его корпусе.
        </ProductParagraph>
        <ProductParagraph>
          Магнитный пускатель КМ2 своим контактом КМ2.1 подготавливает цепь
          включения пускателя КМ3. По мере разгона вентилятора воздушный поток
          через электрокалорифер увеличивается, срабатывает ветровое реле SQ и
          включается пускатель электрокалорифера КМ3 (КМ4, КМ5). При этом
          загорается светосигнальная арматура (лампа красная) HL2, сигнализируя,
          что электрокалориферные секции ЕК1, ЕК2 (ЕК3) включены. Установка
          вышла на номинальный режим работы.
        </ProductParagraph>
        <ProductParagraph>
          При аварийной остановке вентилятора и прекращения подачи воздуха,
          размыкается контакт ветрового реле SQ и происходит отключение
          вентилятора и секций нагревателей. В случае токовой перегрузки
          электродвигателя вентилятора М, срабатывает электротепловое реле КК,
          обесточивая магнитный пускатель вентилятора КМ2. По мере остывания
          пластин электротеплового реле КК и замыкания контактов, магнитный
          пускатель КМ2 вновь будет готов к запуску электродвигателя. При
          превышении максимальной температуры на поверхности ТЭНа, равной 190
          (180) °С, контакт SK температурного режима реле ТРМ 11-01 размыкается,
          отключая вентилятор и электрокалорифер. После остывания ТЭНов и
          замыкания контакта SK установка вновь запускается. Для выключения
          установки следует выключить автоматический выключатель SA.
          Светосигнальная арматура HL1 и HL2 гаснет.
        </ProductParagraph>
        <ProductParagraph>
          Структура условного обозначения шкафов управления калорифером ШУК
          производства ООО «Т.С.Т.». Шкаф управления калорифером ШУК - Р/ УХЛ4:
          ШУК - шкаф управления калорифером; Р - номинальная мощность, кВт; УХЛ4
          - климатическое исполнение и категория размещения.
        </ProductParagraph>
      </section>
    </>
  );
}
