import type { Metadata } from "next";

import CategoryCards from "@/components/categoryCards";
import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";

export const metadata: Metadata = {
  title: "Калориферы. Производство",
  description:
    "Калориферы – производитель ООО Т.С.Т. Производство водяных и паровых промышленных калориферов для воздушного отопления и технологического нагрева",
  keywords:
    "калорифер,производство калориферов,промышленный калорифер,производство промышленных калориферов,калориферы производитель,калорифер цена,калорифер купить,калорифер водяной,калорифер паровой,каталог калориферов",
};

const kaloriferyCategories = [
  [
    {
      name: "Калорифер",
      url: "",
      img: "/img/produkcia/kalorifery/kalorifer_kpvs_kpvu.png",
    },
    {
      name: "Калорифер водяной и паровой",
      url: "",
      img: "/img/produkcia/kalorifery/kalorifer_kpvs_kpvu.png",
    },
  ],
  [
    {
      name: "Калориферы КПВС КПВУ",
      url: "",
      img: "/img/produkcia/kalorifery/kalorifer_kpvs_kpvu.png",
    },
    {
      name: "Калориферы КППС КППУ",
      url: "",
      img: "/img/produkcia/kalorifery/kalorifer_kpps_kppu.png",
    },
    {
      name: "Калориферы КСк",
      url: "",
      img: "/img/produkcia/kalorifery/kalorifer_ksk.png",
    },
    {
      name: "Калориферы КПСк",
      url: "",
      img: "/img/produkcia/kalorifery/kalorifer_kpsk.png",
    },
  ],
  [
    {
      name: "Калориферы ТВВ",
      url: "",
      img: "/img/produkcia/kalorifery/kalorifer_tvv.png",
    },
    {
      name: "Калориферы КП",
      url: "",
      img: "/img/produkcia/kalorifery/kalorifer_kp.png",
    },
    {
      name: "Калориферы КФБ М",
      url: "",
      img: "/img/produkcia/kalorifery/kalorifer_kfb-m.png",
    },
    {
      name: "Калориферы КФБ П",
      url: "",
      img: "/img/produkcia/kalorifery/kalorifer_kfb-p.png",
    },
  ],
];

export default function KaloriferyPage() {
  return (
    <article className="flex flex-col gap-6 lg:overflow-x-auto">
      <Heading lvl={1} text="Калориферы" />

      <section>
        <Heading lvl={2} text="Назначение калориферов" />
        <ProductParagraph>
          Калориферы – поверхностные теплообменники рекуперативного типа,
          предназначенные для нагревания воздуха в системах приточной вентиляции
          и воздушного отопления, создания технологического тепла для сушильных
          камер и производственных линий, рециркуляционного охлаждения жидкостей
          промышленного оборудования. В качестве первичного теплоносителя
          выступают горячая вода, концентрированные растворы гликолей, сухой
          насыщенный пар.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Производство калориферов" />
        <ProductParagraph>
          Производство калориферов – основное направление деятельности ООО
          Т.С.Т. На предприятии изготавливаются оребренные теплообменники
          следующих серий: КПВС, КПВУ, КСк, ТВВ, КФБ-А М, КППС, КППУ, КПСк, КП,
          КФБ-А П.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция калориферов" />
        <ProductParagraph>
          Конструктивно калориферы представляют собой модуль квадратного или
          прямоугольного сечения с несколькими рядами теплообменных элементов
          определенной длины, соединенных автономным гидравлическим трактом.
          Нагревательные элементы на базовом уровне представляют собой круглые
          полые металлические трубки. Для увеличения площади теплообмена,
          интенсивности теплоотдачи и повышения коррозионной стойкости поверх
          стальных трубок накатывается алюминиевое оребрение.
        </ProductParagraph>
        <CategoryCards categories={kaloriferyCategories[0]} />
      </section>

      <section>
        <Heading lvl={2} text="Виды калориферов" />
        <ProductParagraph>
          Калориферы изготавливаются в одноходовом для пара и многоходовом для
          воды исполнении. В первом случае теплообменники устанавливаются в
          вертикальном положении, теплоноситель проходит по трубкам параллельно
          сверху вниз один раз. Принцип работы многоходовых моделей предполагает
          собой многократное последовательное движение теплоносителя; калориферы
          размещаются с горизонтальным расположением нагревательных элементов.
        </ProductParagraph>
      </section>

      {/* Секция "Типы калориферов" с подсекциями */}
      <section>
        <Heading lvl={2} text="Типы калориферов" />
        <ProductParagraph>
          Калориферы каждой серийной группы классифицируют по номерам с
          соответствующими габаритами и производительностью по воздуху.
          Теплообменники одинаковых габаритных размеров подразделяются на
          двухрядные, трехрядные и четырехрядные модели. С увеличением
          количества рядов растет тепловая мощность воздухонагревателя и
          повышается аэродинамическое сопротивление.
        </ProductParagraph>
        <CategoryCards categories={kaloriferyCategories[1]} />
        <section>
          <Heading lvl={3} text="Приточные калориферы" />
          <ProductParagraph>
            Серийная линейка приточных водяных и паровых калориферов насчитывает
            288 моделей с небольшим шагом размерности и производительности
            каждого последующего номера. Широкий модельный ряд поможет подобрать
            калориферы под помещение любой площади – от небольших гаражей и
            мастерских до крупных заводских цехов и промышленных ангаров.
            Встроенный онлайн-калькулятор на разные виды теплоносителей позволит
            произвести наиболее точный выбор воздухонагревателя для поставленной
            задачи.
          </ProductParagraph>
        </section>
        <section>
          <Heading lvl={3} text="Стандартные калориферы" />
          <ProductParagraph>
            Водяные и паровые биметаллические калориферы серии КСк и КПСк
            выпускаются с несущими трубками диаметром 16 мм. Общий модельный ряд
            состоит из 72 типоразмеров с производительностью по воздуху от двух
            до двадцати пяти кубических метров в час.
          </ProductParagraph>
          <CategoryCards categories={kaloriferyCategories[2]} />
        </section>
        <section>
          <Heading lvl={3} text="Калориферы для шахт и рудников" />
          <ProductParagraph>
            Калориферы промышленные серии КФБ-А производства предприятия ООО
            Т.С.Т. - воздухонагреватели среднего размера, которые используют для
            перераспределения тепла пар и горячую воду. По габаритам и
            заложенному конструктиву теплообменники этой серии является наиболее
            подходящим вариантом для компоновки калориферных секций в районах с
            расчетной наружной температурой для холодного периода года ниже
            минус 30 градусов. Длительный срок службы с сохранением высоких
            теплотехнических характеристик способствует широкому применению
            данных воздухоподогревателей на многочисленных предприятиях
            горнодобывающей промышленности.
          </ProductParagraph>
        </section>
      </section>
    </article>
  );
}
