import { productData } from "@/data/products";

import type { Metadata } from "next";
import Image from "next/image";

import { sortProducts } from "@/lib/utils";

import Heading from "@/components/general_pages/heading";
import ProductParagraph from "@/components/catalog/productParagraph";
import ProductLinks from "@/components/general_pages/productLinks";

export const metadata: Metadata = {
  title: "Воздушно-отопительные агрегаты водяные СТД-300",
  description:
    "Агрегаты СТД-300 водяные – производитель ООО Т.С.Т. Производство, характеристики, размеры, мощность, цена водяных воздушно-отопительных агрегатов СТД-300 ХЛ",
  keywords:
    "стд 300,агрегат стд 300,агрегат воздушный стд 300,агрегат воздушно-отопительный стд 300,отопительный агрегат стд 300 водяной,агрегаты стд 300 производитель,отопительные агрегаты мощностью 300 кВт,отопительный агрегат для охлаждения жидкостей,отопительный агрегат для технологического нагрева,отопительные агрегаты с производительностью 25000",
};

export default function AgregatySTD300V() {
  const products = productData
    .filter((p) => p.categories.includes("std300-v"))
    .map((p) =>
      p.variants.map((v) => ({
        ...v,
        name: `СТД-300 (${v.calorifier})`,
        airPower: p.airPower,
      })),
    )
    .flat()
    .sort((a, b) => sortProducts(a.name, b.name));

  return (
    <>
      <Heading lvl={1} text="Агрегаты отопительные водяные СТД-300" />

      <section>
        <Heading
          lvl={2}
          text="Производство и назначение агрегатов СТД-300 водяных"
        />
        <ProductParagraph>
          Воздушно-отопительные водяные агрегаты СТД-300 и СТД-300 ХЛ
          производства ООО Т.С.Т. предназначены для нагрева и поддержания
          заданной температуры воздуха во внутренних помещениях зданий
          промышленного, сельскохозяйственного и бытового назначения. Высокая
          производительность по воздуху 25000 метров кубических в час и тепловая
          мощность от 300 до 400 кВт определяет их приоритетное размещение на
          значительных по площади объектах. В практике эксплуатации СТД-300 ХЛ,
          можно отметить, применение агрегатов в технологических процессах
          охлаждения жидкостей, сушки различных материалов.
        </ProductParagraph>
        <ProductParagraph>
          Производство водяных отопительных агрегатов серии СТД-300
          осуществляется согласно ТУ 4864-003-55613706-02 с проведением
          обязательных приемо-сдаточных испытаний и проверкой каждого
          комплектуемого воздухонагревателя на герметичность и прочность.
        </ProductParagraph>
        <div className="flex">
          <Image
            src="/img/general_pages/agregat_otopitelnyi_vodianoy_std-300_komplektatciia.png"
            alt="Водяной отопительный агрегат СТД-300 ХЛ"
            title="Воздушно-отопительный агрегат СТД-300 водяной"
            width={484}
            height={1}
          />
          <Image
            src="/img/general_pages/agregat_vozdushno-otopitelnyi_vodianoy_std-300.png"
            alt="Производство водяных отопительных агрегатов СТД"
            title="Конструкция водяного отопительного агрегата СТД-300"
            width={484}
            height={1}
          />
        </div>
      </section>

      <section>
        <Heading lvl={2} text="Конструкция водяного агрегата СТД-300" />
        <div className="text-[17px]">
          Конструктивно водовоздушный агрегат СТД-300 представляет собой единый
          сборный блок, состоящий из следующих основных комплектуемых элементов:
          <ul>
            <li>
              • осевого вентилятора ВО-06-300-8{" "}
              <span className="text-primary-dark">(1)</span>, служащего для
              подачи воздуха в агрегат;
            </li>
            <li>
              • воздушного диффузора{" "}
              <span className="text-primary-dark">(2)</span> между вентилятором
              и калорифером;
            </li>
            <li>
              • калорифера водяного типа КСк или ТВВ{" "}
              <span className="text-primary-dark">(3)</span>, для подогрева
              нагнетаемого воздуха;
            </li>
            <li>
              • поворотных жалюзи <span className="text-primary-dark">(4)</span>
              , используемых для изменения направления и распределения
              воздушного потока в горизонтальной плоскости;
            </li>
            <li>
              • общей сварной рамы{" "}
              <span className="text-primary-dark">(5)</span>, предназначенной
              для установки агрегата в рабочем положении.
            </li>
          </ul>
        </div>
        <ProductParagraph>
          Комплектуемые к агрегатам многоходовые биметаллические калориферы
          устанавливаются c горизонтальным расположением нагревательных
          элементов, патрубки для подсоединения теплоносителя располагаются
          сбоку. Стандартные СТД-300 изготавливаются с калорифером КСк,
          теплоотдающие элементы выполнены из электросварных или бесшовных
          трубок диаметром 16х1.5 мм. Отопительные агрегаты СТД-300 ХЛ, более
          адаптивные модели для работы в тяжелых эксплуатационных условиях,
          выпускаются на базе калорифера ТВВ с несущими трубками диаметром 22
          мм.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Принцип работы водяных агрегатов СТД-300" />
        <ProductParagraph>
          Принцип работы водяного рециркуляционно-отопительного агрегата СТД-300
          основан на передаче тепловой энергии от первичного теплоносителя,
          имеющего более высокую температуру нагреваемой среде с меньшей
          температурой. Первичным теплоносителем выступает горячая вода,
          поступающая в комплектуемый к агрегату калорифер от автономного
          источника или внешней тепловой сети. Вторичным теплоносителем –
          воздух, забираемый установленным вентилятором из помещения и
          проходящий через сечение водяного калорифера.
        </ProductParagraph>
        <ProductParagraph>
          Взаимодействуя с оребренной поверхностью теплоотдающих элементов, по
          которым циркулирует горячая вода, воздух нагревается и
          целенаправленным потоком подается в обслуживаемую рабочую зону. С
          помощью жалюзи горячая воздушная струя фиксируется в нужном
          направлении. Отдав избыток теплоты и охладившись до температуры
          помещения воздушный поток смешивается с окружающим воздухом и
          возвращается для повторного нагревания.
        </ProductParagraph>
      </section>

      <section>
        <Heading lvl={2} text="Подбор и установка водяных агрегатов СТД-300" />
        <ProductParagraph>
          Для эффективного использования водяных отопительных агрегатов их
          суммарная тепловая мощность должна соответствовать тепловым потерям
          обслуживаемого помещения с прибавкой повышающего коэффициента от 10 до
          25 процентов. Предпочтительной схемой организации воздушного отопления
          является подача агрегатами горячего воздуха сверху вниз
          непосредственно в рабочую зону наклонными струями под углом 35
          градусов. Этим способом обеспечивается максимальная дальнобойность
          нагретого потока и его устойчивость в нижней части помещения. Вторая
          схема, подача горизонтальными струями выше рабочей зоны предполагает
          собой нагрев обслуживаемого участка формирующимся обратным потоком.
        </ProductParagraph>
        <div className="text-[17px]">
          В зависимости от поставленной задачи и условий эксплуатации водяные
          агрегаты СТД-300 могут выступать в качестве основного, дополнительного
          или резервного источника тепла:
          <ul>
            <li>
              - для постоянного подогрева всего объема производственного
              помещения, где равномерность температуры достигается интенсивным
              перемешиванием и высокой оборачиваемостью воздуха;
            </li>
            <li>
              - в качестве зонального подогревателя непосредственно отдельных
              рабочих зон без охвата остальной площади здания;
            </li>
            <li>
              - в целях поддержания минимально допустимой температуры в
              нерабочее время;
            </li>
            <li>
              - для быстрого прогрева охлажденного помещения до нормируемой
              температуры перед началом рабочего дня.
            </li>
          </ul>
        </div>
      </section>

      <section>
        <Heading
          lvl={2}
          text="Технические характеристики водяных агрегатов СТД-300"
        />
        <ProductParagraph>
          Воздушно-отопительные водяные агрегаты серии СТД-300 и СТД-300 ХЛ
          изготавливаются в двух вариантах – с трех и четырехрядным калорифером
          КСк или ТВВ.
        </ProductParagraph>
        <ProductLinks products={products} />
      </section>

      <section>
        <iframe src="/legacy/table-std-300-ksk.html" className="h-105 w-full" />
        <Image
          src="/img/general_pages/agregat_otopitelnyi_vodianoy_std-300_gabaritnye_razmery.png"
          alt="Технические характеристики водяных агрегатов СТД-300"
          title="Габаритные размеры водяных агрегатов СТД-300"
          width={968}
          height={1}
        />
        <iframe
          src="/legacy/table-std-300-hl-tvv.html"
          className="h-105 w-full"
        />
        <ProductParagraph>
          Структура условного обозначения водяных агрегатов серии СТД-300 ХЛ
          производства ООО «Т.С.Т.». Агрегат СТД-300 ХЛ ТВВ4 (ТУ
          4864-003-55613706-02): СТД – наименование агрегата; 300 – номинальная
          тепловая мощность; ХЛ - климатическое исполнение; ТВВ4 – модель и
          рядность комплектуемого водяного воздухонагревателя.
        </ProductParagraph>
      </section>
    </>
  );
}
